1+genesis
2+exodo
3+levitico
4+numeros
5+deuteronomio
6+josue
7+jueces
8+rut
9+1samuel
10+2samuel
11+1reyes
12+2reyes
13+1cronicas
14+2cronicas
15+esdras
16+nehemias
17+ester
18+job
19+salmos
20+proverbios
21+eclesiastes
22+cantares
23+isaias
24+jeremias
25+lamentaciones
26+ezequiel
27+daniel
28+oseas
29+joel
30+amos
31+abdias
32+jonas
33+miqueas
34+nahum
35+habacuc
36+sofonias
37+hageo
38+zacarias
39+malaquias
40+mateo
41+marcos
42+lucas
43+juan
44+hechos
45+romanos
46+1corintios
47+2corintios
48+galatas
49+efesios
50+filipenses
51+colosenses
52+1tesalonicenses
53+2tesalonicenses
54+1timoteo
55+2timoteo
56+tito
57+filemon
58+hebreos
59+santiago
60+1pedro
61+2pedro
62+1juan
63+2juan
64+3juan
65+judas
66+apocalipsis
