1+Genesis
2+Exodus
3+Leviticus
4+Numbers
5+Deuteronomy
6+Joshua
7+Judges
8+Ruth
9+I_Samuel
10+II_Samuel
11+I_Kings
12+II_Kings
13+I_Chronicles
14+II_Chronicles
15+Ezra
16+Nehemiah
17+Esther
18+Job
19+Psalm
20+Proverbs
21+Ecclesiastes
22+Song
23+Isaiah
24+Jeremiah
25+Lamentations
26+Ezekiel
27+Daniel
28+Hosea
29+Joel
30+Amos
31+Obadiah
32+Jonah
33+Micah
34+Nahum
35+Habakkuk
36+Zephaniah
37+Haggai
38+Zechariah
39+Malachi
40+Matthew
41+Mark
42+Luke
43+John
44+Acts
45+Romans
46+I_Corinthians
47+II_Corinthians
48+Galatians
49+Ephesians
50+Philippians
51+Colossians
52+I_Thessalonians
53+II_Thessalonians
54+I_Timothy
55+II_Timothy
56+Titus
57+Philemon
58+Hebrews
59+James
60+I_Peter
61+II_Peter
62+I_John
63+II_John
64+III_John
65+Jude
66+Revelation
