I_Peter 1:18-20;
Ephesians 3:10,11;
Psalm 40:6-8;
Hebrews 10:5-10
John 1:1-3;
I_Corinthians 8:6;
Colossians 1:16,17;
Acts 17:24-29
Hebrews 11:1-22
Genesis 1:1-31;
Exodus 20:11
Genesis 2:4-25;
Matthew 19:4-6
Genesis 2:1-3
Isaiah 14:4-15;
Ezekiel 28:11-19
I_Chronicles 1:1-4
Genesis 3:1-5:32
Genesis 6:1-9:29
I_Chronicles 1:5-34
Genesis 10:1-11:32
Job 1:1-22
Job 2:1-5:27
Job 6:1-7:21
Job 8:1-22
Job 9:1-10:22
Job 11:1-20
Job 12:1-14:22
Job 15:1-35
Job 16:1-17:16
Job 18:1-21
Job 19:1-29
Job 20:1-29
Job 21:1-34
Job 22:1-30
Job 23:1-24:25
Job 25:1-6
Job 26:1-27:23
Job 28:1-28
Job 29:1-31:40
Job 32:1-34:37
Job 35:1-37:24
Job 38:1-39:30
Job 40:1-42:17
Acts 7:1-16
Joshua 24:1-4
Genesis 12:1-14:24
Genesis 15:1-19:38
Genesis 20:1-22:24
Romans 4:1-25
Hebrews 11:17-19
James 2:20-24
Genesis 23:1-25:34
Genesis 26:1-27:46
Genesis 28:1-30:24; 36:1-43;
I_Chronicles 1:35-54
I_Chronicles 2:1-3
Genesis 30:25-33:20
Genesis 34:1-35:15; 38:1-5
Genesis 35:16-19; 48:7; 35:20-27; 37:1-35
Genesis 37:36; 39:1-6; 38:6-30;
I_Chronicles 2:4;
Genesis 39:7-23; 40:1-23; 35:28,29
Genesis 41:1-45:28 
I_Chronicles 2:5-8
Genesis 46:1-47:26; 47:28-50:26
Genesis 47:27;
Exodus 1:1-14;
Numbers 26:59;
Exodus 6:20; 1:15-22;
Hebrews 11:23-26;
Acts 7:17-29
Exodus 2:1-10; 6:23;
Numbers 26:60;
Exodus 2:11-25; 6:25
Exodus 3:1-4:31;
Acts 7:30-36
Exodus 5:1-7:13
Exodus 7:14-9:35
Exodus 10:1-12:36
Exodus 12:40-42;
Numbers 33:1-4;
Exodus 12:37;
Numbers 33:5;
Exodus 12:38,39,43-51; 13:1-20;
Numbers 33:6;
Exodus 13:21,22; 14:1,2;
Numbers 33:7
Exodus 14:3-31;
Hebrews 11:27-29
Exodus 15:1-22;
Numbers 33:8;
Exodus 15:23-27;
Numbers 33:9
Numbers 33:10,11;
Exodus 16:1-36
Exodus 17:1;
Numbers 33:12-14;
Exodus 17:2-16; 18:1-27
Exodus 19:1,2;
Numbers 33:15;
Exodus 19:3-25; 20:1-26
Exodus 21:1-24:18
Exodus 25:1-27:21
Exodus 28:1-29:46
Exodus 30:1-38
Exodus 31:1-18
Exodus 32:1-34:35
Exodus 35:1-37:29
Exodus 38:1-31
Exodus 39:1-43;
Exodus 40:1-16
Exodus 40:17-38;
Leviticus 1:1-3:17
Leviticus 4:1-7:38
Leviticus 8:1-10:20
Leviticus 11:1-13:59
Leviticus 14:1-16:34
Leviticus 17:1-20:27
Leviticus 21:1-24:23
Leviticus 25:1-27:34
Numbers 1:1-2:34
Numbers 3:1-4:49
Numbers 5:1-7:89
Numbers 8:1-10:36
Numbers 11:1-12:16; 33:16-36
Numbers 13:1-14:45; Psalm 90:1-17
Numbers 15:1-18:32
Numbers 19:1-20:22; 33:37; 20:23-28; 33:38,39; 20:29; 33:40; 21:1-4; 33:41,42; 21:5-11; 33:43,44; 21:12-15; 33:45; 21:16; 33:46,47; 21:17-35
Numbers 22:1; 33:48,49; 22:2-25:18
Numbers 26:1-28:31
Numbers 29:1-32:42
Numbers 33:50-36:13
Deuteronomy 1:1-4:49
Deuteronomy 5:1-7:26
Deuteronomy 8:1-10:22
Deuteronomy 11:1-13:18
Deuteronomy 14:1-16:22
Deuteronomy 17:1-19:21
Deuteronomy 20:1-22:30
Deuteronomy 23:1-26:19
Deuteronomy 27:1-28:68
Deuteronomy 29:1-31:30
Deuteronomy 32:1-34:12
Psalm 91; 78; 105; 106; 135
Joshua 1:1-3:17
Psalm 114;
Joshua 4:1-6:27
Joshua 7:1-8:35
Joshua 9:1-11:23
Joshua 12:1-14:15
Joshua 15:1-17:18
Joshua 18:1-21:45
Joshua 22:1-24:33
Judges 1:1-3:31
Ruth 1:1-4:22
Judges 4:1-5:31
Judges 6:1-8:35
Judges 9:1-12:15
Judges 13:1-16:31
Judges 17:1-18:31
Judges 19:1-21:25
I_Samuel 1:1-3:21
I_Samuel 4:1-7:17
I_Samuel 8:1-10:27
I_Samuel 11:1-13:23
I_Samuel 14:1-16:23
Psalm 39; 19; 8
I_Samuel 17:1-58;
Psalm 23; 5
I_Samuel 18:1-30;
Psalm 12;
Psalm 11;
I_Samuel 19:1-24
Psalm 59; 7; 25;
I_Samuel 20:1-42
Psalm 26;
I_Samuel 21:1-15;
Psalm 34
Psalm 56;
I_Samuel 22:1;
I_Chronicles 12:16;
Psalm 141;
I_Samuel 22:2;
I_Chronicles 12:17,18;
Psalm 142
I_Samuel 22:3-5;
Psalm 64;
I_Samuel 22:6-19;
Psalm 35;
I_Samuel 23:1-6; 22:20-23;
Psalm 52
Psalm 109; 140;
I_Samuel 23:7-13;
Psalm 31
I_Samuel 23:14-29;
Psalm 13; 54; 17
I_Samuel 24:1-22;
Psalm 57; 108
I_Samuel 25:1-44
I_Samuel 26:1-27:12;
I_Chronicles 12:1-7
I_Samuel 28:1-29:11;
I_Chronicles 12:19-22;
I_Samuel 30:1-31:13
I_Chronicles 10:1-14;
II_Samuel 4:4; 1:1-27;
I_Chronicles 8:29-40; 9:35-44;
II_Samuel 5:4;
I_Chronicles 29:27;
II_Samuel 2:1-32; 3:1-5;
I_Chronicles 3:1-4;
II_Samuel 3:6-39
II_Samuel 4:1-12; 5:1-3;
I_Chronicles 11:1-3; 12:23-40; 29:26;
II_Samuel 5:5;
Psalm 58; 93; 95
II_Samuel 5:6-10;
I_Chronicles 11:4-9;
Psalm 118;
II_Samuel 5:11,12;
I_Chronicles 14:1,2;
Psalm 101;
II_Samuel 5:13-16
I_Chronicles 3:5-9; 14:3-7;
II_Samuel 5:17;
I_Chronicles 14:8; 12:8-15
II_Samuel 5:18;
I_Chronicles 14:9;
II_Samuel 23:13-17;
I_Chronicles 11:15-19;
II_Samuel 5:19-21;
I_Chronicles 14:10-12;
II_Samuel 5:22-25;
I_Chronicles 14:13-17;
I_Chronicles 13:1-4;
Psalm 139;
II_Samuel 6:1,2
I_Chronicles 13:5,6;
II_Samuel 6:3-5;
I_Chronicles 13:7,8;
Psalm 78:1-11,67-72
II_Samuel 6:6-11;
I_Chronicles 13:9-14;
Psalm 68;
I_Chronicles 15:1-14;
Psalm 132
I_Chronicles 15:15-24;
II_Samuel 6:12-15;
I_Chronicles 15:25-28;
Psalm 97;
II_Samuel 6:16,17;
II_Chronicles 1:4;
Psalm 15; 24;
II_Samuel 6:18,19;
I_Chronicles 16:2,3
I_Chronicles 16:4-43;
Psalm 96; 98
II_Samuel 6:20-23; 7:1-3;
I_Chronicles 17:1,2;
II_Samuel 7:4-17;
I_Chronicles 17:3-15;
II_Samuel 7:18-29;
I_Chronicles 17:16-27;
Psalm 2; 110
Psalm 16;
II_Samuel 8:1-14;
I_Chronicles 18:1-13;
Psalm 9
Psalm 60;
I_Kings 11:15-20;
II_Samuel 23:8-39;
I_Chronicles 11:10-47;
II_Samuel 8:15-18;
I_Chronicles 18:14-17
II_Samuel 22:1-51;
Psalm 18; 144
II_Samuel 9:1-13; 10:1-14;
I_Chronicles 19:1-15
II_Samuel 10:15-19;
I_Chronicles 19:16-19;
Psalm 20;
I_Kings 15:5;
II_Samuel 11:1-27;
II_Samuel 12:1-15
Psalm 51;
Psalm 32; 38; 103
Psalm 6;
II_Samuel 12:16-31;
I_Chronicles 20:1-3;
Psalm 21;
II_Samuel 13:1-39
II_Samuel 14:1-33; 15:1-6;
Psalm 62;
II_Samuel 15:7-12;
Psalm 41;
II_Samuel 15:13-16;
Psalm 63
II_Samuel 15:17-28;
Psalm 61;
II_Samuel 15:29,30;
Psalm 3;
Psalm 22
Psalm 14; 53
II_Samuel 15:31-37; 16:1-23
II_Samuel 17:1-24;
Psalm 4;
II_Samuel 17:25-29;
Psalm 42
Psalm 43; 55; 71
Psalm 28; 143; 70;
Psalm 40
Psalm 27;
Psalm 69;
Psalm 120;
Psalm 121
II_Samuel 18:1-33;
Psalm 10;
II_Samuel 19:1-10;
Psalm 122;
II_Samuel 19:11-23
Psalm 92;
II_Samuel 19:24-43;
II_Samuel 20:1-26;
II_Samuel 21:1-14
Psalm 29;
Psalm 65;
II_Samuel 21:15-22;
I_Chronicles 20:4-8;
Psalm 36
II_Samuel 24:1-9;
I_Chronicles 21:1-6; 27:23,24;
II_Samuel 24:10-14;
I_Chronicles 21:7-13;
II_Samuel 24:15-17;
I_Chronicles 21:14-17;
II_Samuel 24:18-25;
I_Chronicles 21:18-30;
Psalm 30
Psalm 33;
Psalm 131;
I_Kings 1:1-40
Psalm 47;
I_Kings 1:41-53;
I_Chronicles 22:1-19;
I_Chronicles 23:2-6, 24-32;
I_Chronicles 24:1-31
I_Chronicles 25:1-31; 26:1-32; 27:1-34
I_Chronicles 28:1; 23:1; 28:2-10;
Psalm 145;
I_Chronicles 28:11-21;
Psalm 104;
Psalm 124
Psalm 133;
Psalm 86;
I_Chronicles 29:1-19
Psalm 72
I_Chronicles 29:20-22
II_Samuel 23:1-7;
I_Kings 2:1-10;
I_Chronicles 29:28-30;
Psalm 37;
Psalm 138
I_Kings 2:11,12;
I_Chronicles 29:23-25;
II_Chronicles 1:1;
I_Kings 2:13-38;
I_Kings 3:1;
Psalm 45;
I_Kings 3:2-4;
II_Chronicles 1:2-6;
I_Kings 3:5-15;
II_Chronicles 1:7-13;
I_Kings 3:16-28;
I_Kings 11:21,22
I_Kings 4:1-19,22,23, 27,28;
I_Kings 5:1-12; 7:13,14;
II_Chronicles 2:1,3-16;
I_Kings 5:13-18;
II_Chronicles 2:2,17,18;
I_Kings 2:39-46;
Proverbs 31
I_Kings 6:1,37;
II_Chronicles 3:1,2;
I_Kings 6:11-13; 6:2;
II_Chronicles 3:3;
I_Kings 6:7,9;
II_Chronicles 3:5-7;
I_Kings 6:3;
II_Chronicles 3:4;
I_Kings 6:4-8,10,16-22;
II_Chronicles 3:8,9;
I_Kings 6:23-28;
II_Chronicles 3:10-14;
I_Kings 6:15,29-35,14
Psalm 127; 128;
I_Kings 6:38; 7:1-12,15-22;
II_Chronicles 3:15-17;4:1;
I_Kings 7:23-26;
II_Chronicles 4:2-5,10;
I_Kings 7:27-39;
II_Chronicles 4:6;
I_Kings 6:36;
II_Chronicles 4:9;
I_Kings 7:40-47;
II_Chronicles 4:11-18;
I_Kings 7:48-50;
II_Chronicles 4:7,8,19-22;
I_Kings 7:51;
II_Chronicles 5:1
I_Kings 8:1-11;
II_Chronicles 5:2-14;
Psalm 115;
Psalm 134;
Psalm 136
I_Kings 8:12-16;
II_Chronicles 6:1-6;
I_Kings 8:17-20;
II_Chronicles 6:7-10;
I_Kings 8:21;
II_Chronicles 6:11;
I_Kings 8:22-53;
II_Chronicles 6:12-42;
I_Kings 8:54-61
II_Chronicles 7:1-3;
I_Kings 8:62-66;
II_Chronicles 7:4-10;
Psalm 99;
Psalm 100;
I_Kings 9:1;
II_Chronicles 7:11;
I_Kings 9:2-9;
II_Chronicles 7:12-22;
I_Kings 9:10-14;
II_Chronicles 8:1-3;
I_Kings 9:24;
II_Chronicles 8:11
Song of Solomon 1:1-4:16
Song of Solomon 5:1-8:14
I_Kings 9:20-23,15;
II_Chronicles 8:7-10;
I_Kings 9:16-19;
II_Chronicles 8:4-6;
I_Kings 9:25;
II_Chronicles 8:12-16;
I_Kings 9:26-28; 10:22;
II_Chronicles 8:17,18; 9:21;
I_Kings 10:1-13;
II_Chronicles 9:1-12;
I_Kings 10:14-25,27;
II_Chronicles 1:15; 9:13-20,22-24,27
I_Kings 4:26; 10:26,28,29;
II_Chronicles 1:14,16,17; 9:25,28;
I_Kings 4:21,24,20,25;
II_Chronicles 9:26;
I_Kings 4:29-34;
Psalm 88;
Psalm 89;
Proverbs 1:1-33
Proverbs 2:1-4:27
Proverbs 5:1-7:27
Proverbs 8:1-11:31
Proverbs 12:1-15:33
Proverbs 16:1-19:29
Proverbs 20:1-23:35
Proverbs 24:1-27:27
Proverbs 28:1-30:33
I_Kings 11:1-14,23-40;
Ecclesiastes 1:1-3:22
Psalm 49;
Ecclesiastes 4:1-6:12
Ecclesiastes 7:1-9:18
Ecclesiastes 10:1-12:14
I_Kings 11:41-43;
II_Chronicles 9:29-31;
I_Chronicles 3:10-24;
Genesis 35:23-26;
I_Chronicles 2:1,2; 4:1-14,16-23;
Ruth 4:19-22;
I_Chronicles 2:9-17,21-41; 2:18-20,42-55; 4:15
I_Chronicles 6:1;
Exodus 6:17;
Numbers 3:18;
I_Chronicles 6:17,20,21; 23:7-11; 
Exodus 6:18;
Numbers 3:19;
I_Chronicles 6:2,18; 23:12-17;
Exodus 6:21,22,24;
I_Chronicles 6:22-28; 23:18-20; 6:3-16,50-53;
Ezra 7:1-5; 
Exodus 6:19;
Numbers 3:20;
I_Chronicles 6:19,29,30; 23:21-23; 6:31-81
Exodus 6:14;
I_Chronicles 5:1-9,11-17, 23,24; 7:14-19;
Exodus 6:15;
I_Chronicles 4:24-27,34-38; 7:1-5,13,20-40,6-12; 8:1-28; 9:1
II_Chronicles 10:1-19;
I_Kings 12:20,25-33;
II_Chronicles 11:15;
I_Kings 12:1-19; 14:21;
II_Chronicles 12:13;
I_Kings 12:21-24;
II_Chronicles 11:1-4
I_Kings 13:1-34;
II_Chronicles 11:13-17, 5-12,18-23; 12:1,14;
I_Kings 14:22-28;
II_Chronicles 12:2-12;
I_Kings 14:1-18,30
I_Kings 15:6; 14:29,31;
II_Chronicles 12:15,16;
I_Kings 15:1,2;
II_Chronicles 13:1,2
II_Chronicles 13:3-19,21;
I_Kings 15:3,4;
II_Chronicles 13:22;
I_Kings 15:7,8; 14:19,20; 15:25,26;
II_Chronicles 13:20;
I_Kings 15:31,27,28; 15:33,34,29,30;
II_Chronicles 14:1;
I_Kings 15:9-11;
II_Chronicles 14:2-15;
Psalm 77
II_Chronicles 15:1-8,17,18;
I_Kings 15:12,14,15;
II_Chronicles 15:9-15;
I_Kings 15:13;
II_Chronicles 15:16,19;
I_Kings 15:16,32;
II_Chronicles 16:1-6;
I_Kings 15:17-22; 16:1-4,7;
II_Chronicles 16:7-10;
I_Kings 16:5,6,8; 14,9-13,20,15-19; 21-28
I_Kings 16:29-33; 21:25,26; 16:34; 18:4; 15:23;
II_Chronicles 16:11,12;
I_Kings 15:24;
II_Chronicles 16:13,14; 20:31-33;
I_Kings 22:41-43,46;
II_Chronicles 17:1-19; 18:1;
I_Kings 17:1-24
I_Kings 18:1-19:21;
I_Kings 20:1-43;
I_Kings 22:1; 21:1-24,27-29; 22:2-6,10-12;
II_Chronicles 18:2-5,9-11;
I_Kings 22:7-9,13-28;
II_Chronicles 18:6-8,12-27
I_Kings 22:29-40;
II_Chronicles 18:28-34; 19:1-7;
Psalm 82;
II_Chronicles 19:8-11; 20:1-13
Psalm 83;
Psalm 46;
II_Chronicles 20:14-28
I_Kings 22:51-53;
II_Kings 3:4,5; 1:1,2;
Psalm 48;
II_Chronicles 20:29,30, 35-37;
I_Kings 22:44,47-49;
II_Kings 1:3-18;
II_Kings 3:1-3;
II_Kings 2:1-25
II_Kings 3:6-27; 4:1-37;
II_Kings 8:16,17;
II_Chronicles 21:5; 20:34;
I_Kings 22:45,50;
II_Chronicles 21:1-4;
II_Kings 8:18,19;
II_Chronicles 21:6,7,11
II_Kings 8;1,2; 4:38-6:33; 8:20-22;
II_Chronicles 21:8-10, 12-18;
Obadiah
II_Kings 9:29; 8:25;
II_Chronicles 21:19,20;
II_Kings 8:23,24,26,27;
II_Chronicles 22:1-4
II_Kings 7:1-20; 8:3-15;
II_Kings 8:28,29;
II_Chronicles 22:5,6
II_Kings 9:1-26;
II_Chronicles 22:7,8;
II_Kings 10:12-14; 9:27,28;
II_Chronicles 22:9;
II_Kings 9:30-37;
II_Kings 11:1-3;
II_Chronicles 22:10-12;
II_Kings 10:1-11
II_Kings 10:15-33;
II_Kings 11:4-12;
II_Chronicles 23:1-11;
II_Kings 11:13-16;
II_Chronicles 23:12-15; 24:1,2;
II_Kings 11:21; 12:1-3; 11:17-20;
II_Chronicles 23:16-21; 24:3;
II_Kings 10:34-36;
II_Chronicles 24:4-7;
II_Kings 12:4-8
II_Kings 13:1,2,22,3-7;
Joel 1:1-3:21
II_Kings 12:9-16;
II_Chronicles 24:8-19;
II_Kings 13:8-11; 12:17,18;
II_Chronicles 24:20-27;
II_Kings 12:19-21; 13:14-21,23-25;
II_Chronicles 25:1-4
II_Kings 14:1-6;
II_Chronicles 25:5-10;
II_Kings 14:7;
II_Chronicles 25:11-24;
II_Kings 14:8-14
II_Kings 14:21; 15:1-4;
II_Chronicles 26:1-5;
II_Kings 14:22; 13:12,13;
II_Kings 14:15-17;
II_Chronicles 25:25;
II_Kings 14:23-27; 18-20;
II_Chronicles 25:26-28; 26:6-15
Hosea 1:1-3:5
Jonah 1:1-4:11
Amos 1:1-3:15
Amos 4:1-6:14
Amos 7:1-9:15
II_Kings 14:28,29;
Hosea 4:1-19;
II_Kings 15:8-12; 15:13-15; 15:16-22;
II_Chronicles 26:16-21;
II_Kings 15:23-26
II_Kings 15:5-7;
II_Chronicles 26:22,23;
Isaiah 6:1-13;
II_Kings 15:27,28;
II_Chronicles 27;1,8,2;
II_Kings 15:32-35;
Isaiah 1:1-2:22
Isaiah 3:1-5:30
Micah 1:1-2:13;
II_Chronicles 27:3-9;
II_Kings 15:36-38; 16:1-4; 
II_Chronicles 28:1-8;
Isaiah 7:10-16; 9:1-7; 7:17-25; 8:5-22
Isaiah 9:8-21; 10:1-4;
II_Chronicles 28:9-15;
II_Kings 16:5,6;
Isaiah 7:1-9;
II_Chronicles 28:17-19;
Psalm 50
Isaiah 8:1-4; 17:1-14;
II_Chronicles 28:16,21;
II_Kings 16:7-9; 15:29;
I_Chronicles 5:25,26;
II_Kings 16:10-20;
II_Chronicles 28:20,22-27;
II_Kings 15:30,31; 17:1,2; 18:1-3,5,6;
II_Chronicles 29:1-36
Isaiah 28:1-29;
Hosea 5:1-6:11
II_Chronicles 30:1-27;
Psalm 81:
II_Chronicles 31:1;
II_Kings 18:4;
II_Chronicles 31:2-21;
Micah 3:1-12
II_Kings 17:3,4;
Hosea 7:1-10:15
Hosea 11:1-14:9
II_Kings 17:5; 18:9; 17:6; 18:10,11; 17:7-23; 18:12;
Psalm 80;
Isaiah 21:1-17; 14:28-32; 15:1-9
Isaiah 16:1-14;
II_Kings 18:7,8;
I_Chronicles 4:39-43;
Isaiah 18:1-20:6
Isaiah 23:1-18; 10:5-34; 11:1-16; 12:1-6
Isaiah 13:1-16; 14:1-27; 24:1-23; 25:1-12
Isaiah 26:1-21; 27:1-13
Isaiah 22:1-14; 34:1-35:10
II_Kings 20:1-11;
II_Chronicles 32:24-26;
Isaiah 38:1-22; 40:1-31
Isaiah 41:1-43:28
Isaiah 44:1-47:15
Isaiah 48:1-50:11
Isaiah 51:1-53:12
Isaiah 54:1-56:12
Isaiah 57:1-59:21
Isaiah 60:1-63:19
Isaiah 64:1-66:24
Micah 4:1-7:20
II_Chronicles 32:1;
Isaiah 36:1;
II_Kings 18:13-16;
II_Chronicles 32:2-8;
II_Kings 18:17-26;
II_Chronicles 32:9-14;
Isaiah 36:2-11;
II_Kings 18:27-35;
II_Chronicles 32:15,16, 18,19;
Isaiah 36:12-20
Isaiah 29:1-31:9
Isaiah 32:1-33:24;
II_Kings 18:36,37;
Isaiah 36:21,22;
II_Kings 19:1;
Isaiah 37:1
II_Kings 19:2-7;
Isaiah 37:2-7;
Psalm 44;
II_Chronicles 32:17;
II_Kings 19:8-13;
Isaiah 37:8-13;
II_Chronicles 32:20;
II_Kings 19:14-19;
Isaiah 37:14-20
Psalm 73
II_Kings 19:20-34;
Isaiah 37:21-35;
II_Kings 19:35,36;
II_Chronicles 32:21,22;
Isaiah 37:36,37;
Psalm 75
Psalm 76;
II_Chronicles 32:23,27-30;
II_Kings 20:12-20;
Isaiah 39:1-8;
II_Chronicles 32:31-33;
II_Kings 20:21
II_Kings 17:24-41; 21:1-9;
II_Chronicles 33:1-9;
II_Kings 21:10-15;
II_Chronicles 33:10;
Isaiah 22:15-25;
II_Kings 19:37;
Isaiah 37:38;
II_Kings 21:16;
II_Chronicles 33:11-17;
II_Kings 21:17,18;
II_Chronicles 33:18-20
II_Kings 21:19-22;
II_Chronicles 33:21-23;
II_Kings 21:23,25,26;
II_Chronicles 33:24;
II_Kings 21:24;
II_Chronicles 33:25; 34:1,2;
II_Kings 22:1,2; 23:25;
Nahum 1:1-3:19
II_Chronicles 34:3-7;
Jeremiah 1:1-3:5
Zephaniah 1:1-3:20
II_Kings 22:3-7;
II_Chronicles 34:8-13;
II_Kings 22:8-20;
II_Chronicles 34:14-28;
II_Kings 23:1-3;
II_Chronicles 34:29-32;
Jeremiah 3:6-25
Jeremiah 4:1-6:30
II_Kings 23:21-23,26,27;
II_Chronicles 35:1-19;
II_Kings 23:4-20,24;
II_Chronicles 34:33;
Jeremiah 7:1-8:22
Jeremiah 9:1-12:17
II_Kings 23:28-30;
II_Chronicles 35:20-27;
II_Kings 23:31,32;
II_Chronicles 36:1-3;
II_Kings 23:33,34;
II_Chronicles 36:4;
Jeremiah 22:10-12;
II_Kings 23:35-37;
II_Chronicles 36:5;
Jeremiah 27:1-11
Jeremiah 26:1-19;
Habakkuk 1:1-3:19
Jeremiah 35:1-19; 25:15-38;
Daniel 1:1-3;
Jeremiah 25:1-11; 36:1-8; 45:1-5; 46:1-12;
II_Kings 24:7
Daniel 1:4-20;
Jeremiah 26:20-24; 22:13-19; 36:9;
Daniel 2:1-49
Jeremiah 36:10-32; 13:1-15:21
Jeremiah 16:1-18:23
Jeremiah 19:1-20:18;
II_Kings 24:1;
Jeremiah 47:1-48:47
Jeremiah 49:1-39;
II_Kings 24:2-4;
II_Chronicles 36:6,7;
Jeremiah 52:28;
II_Kings 24:5,6;
II_Chronicles 36:8;
II_Kings 24:8,9;
II_Chronicles 36:9;
Jeremiah 22:24-30;
II_Kings 24:10-16;
II_Chronicles 36:10;
Esther 2:5,6
II_Kings 24:17-20;
II_Chronicles 36:11-16;
Jeremiah 37:1,2; 52:1,2; 21:1-14; 22:1-9,20-23; 23:1-40
Jeremiah 24:1-10; 27:12-22; 29:1-30:24
Jeremiah 31:1-40; 28:1-17; 51:59
Ezekiel 1:1-3:27
Ezekiel 4:1-6:14
Ezekiel 7:1-10:22
Ezekiel 11:1-13:23
Ezekiel 14:1-16:63
Ezekiel 17:1-20:49
Ezekiel 21:1-23:49
Ezekiel 24:1-27;
Jeremiah 52:3-5; 39:1;
II_Kings 25:1,2;
Jeremiah 52:29; 32:1-5; 34:8-22
Ezekiel 29:1-16; 26:1-28:19
Ezekiel 30:20-26; 31:1-18;
Jeremiah 37:3-21; 32:6-44
Jeremiah 33:1-26; 34:1-7; 38:1-27; 39:15-18
Jeremiah 38:28;
II_Kings 25:3;
Jeremiah 52:6; 39:2,3;
II_Kings 25:4;
Jeremiah 39:4; 52:7;
II_Kings 25:5;
Jeremiah 39:5; 52:8;
II_Chronicles 36:17;
Jeremiah 52:9; 39:6; 52:10;
Ezekiel 12:13,14;
II_Kings 25:6,7;
Jeremiah 39:7; 52:11;
II_Kings 25:8-10;
II_Chronicles 36:19;
Jeremiah 39:8; 52:12-14;
II_Kings 25:11,12;
II_Chronicles 36:20,21;
Jeremiah 39:9,10; 52:15,16;
Psalm 94
II_Kings 25:13-17;
II_Chronicles 36:18;
Jeremiah 52:17-23;
II_Kings 25:18;
Jeremiah 52:24;
Psalm 74;
Psalm 79;
II_Kings 25:19-21;
Jeremiah 52:25-27;
Lamentations 1:1-22
Lamentations 2:1-5:22
II_Kings 25:22-24;
Jeremiah 39:11-14; 40:1-16;
II_Kings 25:25;
Jeremiah 41:1-15;
II_Kings 25:26;
Jeremiah 41:16-18; 42:1-22
Jeremiah 43:1-13; 46:13-30; 44:1-30
Ezekiel 33:21-33; 25:1-17; 28:20-26; 32:1-32
Jeremiah 52:30;
Daniel 3:1-30; 4:1-3;
Ezekiel 33:1-20;
Ezekiel 34:1-31; 35:1-15; 36:1-38
Ezekiel 37:1-28; 38:1-23
Ezekiel 39:1-29; 40:1-49
Ezekiel 41:1-26; 42:1-20; 43:1-27
Ezekiel 44:1-31; 45:1-25; 46:1-24
Ezekiel 47:1-23; 48:1-35; 29:17-21; 30:1-19
Daniel 4:4-37;
II_Kings 25:27;
Jeremiah 52:31;
II_Kings 25:28-30;
Jeremiah 52:32-34;
Daniel 7:1-28
Psalm 67;
Psalm 123;
Psalm 130;
Psalm 137;
Daniel 8:1-27
Isaiah 13:17-22;
Jeremiah 25:12-14; 50:1-46; 51:1-64
Daniel 5:1-31; 1:21; 11:1; 9:1-27
Psalm 102;
Ezra 5:13;
II_Chronicles 36:22,23;
Ezra 1:1-4;
Psalm 126;
Psalm 85;
Ezra 1:5-11; 5:14-16; 6:3-5
Daniel 6:1-28; 10:1-21; 11:2-45; 12:1-13
Ezra 2:1-70;
Nehemiah 7:5-72; 12:1-26;
Ezra 3:1-7;
Psalm 87
Ezra 3:8-13;
Psalm 84;
Psalm 107;
Psalm 66
Psalm 125;
Ezra 4:1-24;
Psalm 129;
Ezra 5:1;
Haggai 1:1-10;
Ezra 5:2;
Haggai 1:11-15; 2:1-9;
Zechariah 1:1-6;
Haggai 2:10-23
Zechariah 1:7-17; 4:6-10; 1:18-5:11
Zechariah 6:1-15;
Ezra 5:3-12,17; 6:1,2,6-14;
Zechariah 7:1-14; 8:1-23;
Ezra 6:15
Ezra 6:16-22;
Psalm 146;
Psalm 111;
Psalm 112;
Psalm 113;
Psalm 116;
Psalm 117;
Zechariah 9:1-17; 10:1-12
Zechariah 11:1-14:21
Esther 1:1-3:15
Esther 4:1-7:10
Esther 8:1-10:3;
Ezra 7:11-28
Ezra 8:1-14; 7:9; 8:15-31; 7:6-8,10; 8:32-36
Ezra 9:1-15; 10:1-44
Nehemiah 1:1-11; 2:1-6; 5:14; 2:7-20; 3:1-32
Nehemiah 4:1-23; 5:1-13,15-19; 6:1-19; 7:1-4;
I_Chronicles 9:1-34
Nehemiah 11:1-36; 7:73; 8:1-18
Nehemiah 9:1-38; 10:1-39; 12:27-43
Psalm 147
Psalm 148
Psalm 149
Psalm 150
Nehemiah 13:4,5; 12:44-47; 13:1-3
Psalm 119
Psalm 1;
Nehemiah 13:6-31;
Malachi 1:1-4:6
Luke 1:1-4;
John 1:1-18;
Matthew 1:1-17;
Luke 3:23-38;
Luke 1:5-80
Matthew 1:18-25;
Luke 2:1-39;
Matthew 2:1-23;
Luke 2:40-52
Matthew 3:1-12;
Mark 1:1-8;
Luke 3:1-18;
Matthew 3:13-17;
Mark 1:9-11;
Luke 3:21-23;
Matthew 4:1-11;
Mark 1:12,13;
Luke 4:1-13;
John 1:19-34
John 1:35-51; 2:1-25; 3:1-36;
Matthew 4:12;
Mark 1:14;
Luke 3:19,20;
John 4:1-4; 4:5-42
Luke 4:14;
John 4:43-45;
Matthew 4:17;
Mark 1:14,15;
Luke 4:15;
John 4:46-54;
Matthew 4:13-16; 4:18-22;
Mark 1:16-20;
Luke 5:1-11;
Mark 1:21-28;
Luke 4:31-37;
Matthew 8:14-17;
Mark 1:29-34;
Luke 4:38-41;
Matthew 4:23-25;
Mark 1:35-39;
Luke 4:42-44
Matthew 8:2-4;
Mark 1:40-45;
Luke 5:12-16;
Matthew 9:2-8;
Mark 2:1-12;
Luke 5:17-26;
Matthew 9:9;
Mark 2:13,14;
Luke 5:27,28;
John 5:1-47
Matthew 12:1-8;
Mark 2:23-28;
Luke 6:1-5;
Matthew 12:9-14;
Mark 3:1-6;
Luke 6:6-11;
Matthew 12:15-21;
Mark 3:7-12;
Matthew 10:2-4;
Mark 3:13-19;
Luke 6:12-16
Matthew 5:1-7:29;
Luke 6:17-49
Matthew 8:1,5-13;
Luke 7:1-10; 7:11-17;
Matthew 11:2-30;
Luke 7:18-35
Luke 7:36-50; 8:1-3;
Matthew 12:22-37;
Mark 3:20-30;
Luke 11:14-23;
Matthew 12:38-45;
Luke 11:24-36;
Matthew 12:46-50;
Mark 3:31-35;
Luke 8:19-21
Luke 11:37-54; 12:1-59; 13:1-9
Matthew 13:1-53;
Mark 4:1-34;
Luke 8:4-18;
Matthew 8:18-27;
Mark 4:35-41;
Luke 8:22-25
Matthew 8:28-34; 9:1;
Mark 5:1-21;
Luke 8:26-40;
Matthew 9:10-17;
Mark 2:15-22;
Luke 5:29-39;
Matthew 9:18-26;
Mark 5:22-43;
Luke 8:41-56
Matthew 9:27-34; 13:54-58;
Mark 6:1-6;
Luke 4:16-31;
Matthew 9:35-38; 10:1,5-42; 11:1;
Mark 6:7-13;
Luke 9:1-6
Matthew 14:1-12;
Mark 6:14-29;
Luke 9:7-9;
Matthew 14:13;
Mark 6:30-32;
Luke 9:10;
John 6:1;
Matthew 14:14-21;
Mark 6:33-44;
Luke 9:11-17;
John 6:2-14;
Matthew 14:22-36;
Mark 6:45-56;
John 6:15-21
John 6:22-71;
Matthew 15:1-20;
Mark 7:1-23;
John 7:1;
Matthew 15:21-28;
Mark 7:24-30
Matthew 15:29-38;
Mark 7:31-8:9;
Matthew 15:39-16:12;
Mark 8:10-26;
Matthew 16:13-20;
Mark 8:27-30;
Luke 9:18-21;
Matthew 16:21-28;
Mark 8:31-9:1;
Luke 9:22-27
Matthew 17:1-13;
Mark 9:2-13;
Luke 9:28-36;
Matthew 17:14-21;
Mark 9:14-29;
Luke 9:37-43;
Matthew 17:22,23;
Mark 9:30-32;
Luke 9:43-45;
Matthew 17:24-27; 18:1-14;
Mark 9:33-50;
Luke 9:46-50
Matthew 18:15-35;
John 7:2-9;
Luke 9:51-56;
John 7:10;
Luke 9:57-62;
John 7:11-52; 7:53-8:11
John 8:12-59; 9:1-41; 10:1-21
Luke 10:1-24; 10:25-37; 10:38-42; 11:1-13; 13:10-21;
John 10:22-42;
Luke 13:22-35
Luke 14:1-24; 14:25-35; 15:1-32; 16:1-18; 16:19-31
Luke 17:1-10;
John 11:1-46; 11:47-54;
Luke 17:11-37; 18:1-8
Luke 18:9-14;
Matthew 19:1-12;
Mark 10:1-12;
Matthew 19:13-15;
Mark 10:13-16;
Luke 18:15-17;
Matthew 19:16-20:16;
Mark 10:17-31;
Luke 18:18-30
Matthew 20:17-28;
Mark 10:32-45;
Luke 18:31-34;
Matthew 20:29-34;
Mark 10:46-52;
Luke 18:35-43;
Luke 19:1-28;
John 11:55-12:11;
Matthew 26:6-13;
Mark 14:3-9
Matthew 21:1-11,14-17;
Mark 11:1-11;
Luke 19:29-44;
John 12:12-19;
Matthew 21:18,19,12,13;
Mark 11:12-18;
Luke 19:45-48;
Matthew 21:20-22;
Mark 11:19-26;
Luke 21:37,38;
Matthew 21:23-27;
Mark 11:27-33;
Luke 20:1-8
Matthew 21:28-32; 21:33-46;
Mark 12:1-12;
Luke 20:9-19;
Matthew 22:1-14;
Matthew 22:15-22;
Mark 12:13-17;
Luke 20:20-26;
Matthew 22:23-33
Mark 12:18-27;
Luke 20:27-39
Matthew 22:34-40;
Mark 12:28-34;
Luke 20:40;
Matthew 22:41-46;
Mark 12:35-37;
Luke 20:41-44;
Matthew 23:1-39;
Mark 12:38-40;
Luke 20:45-47;
Mark 12:41-44;
Luke 21:1-4
John 12:20-50;
Matthew 24:1-34;
Mark 13:1-31;
Luke 21:5-34
Matthew 24:35-51; 25:1-46;
Mark 13:32-37;
Luke 21:35-37;
Matthew 26:1-5,14-16;
Mark 14:1,2,10,11;
Luke 22:1-6;
Matthew 26:17-20;
Mark 14:12-17;
Luke 22:7-18,24-30
John 13:1-20;
Matthew 26:21-25, 31-35;
Mark 14:18-21,27-31;
Luke 22:21-23,31-38;
John 13:21-38;
Matthew 26:26-29;
Mark 14:22-25;
Luke 22:19,20;
I_Corinthians 11:23-26
John 14:1-16:33;
John 17:1-26;
Matthew 26:30,36-46;
Mark 14:26,32-42;
Luke 22:39-46;
John 18:1
Matthew 26:47-56;
Mark 14:43-52;
Luke 22:47-53;
John 18:2-11; 18:12-14,19-23;
Matthew 26:57,59-68;
Mark 14:53,55-65;
Luke 22:54,63-65;
John 18:24;
Matthew 26:58,69-75;
Mark 14:54,66-72;
Luke 22:55-62;
John 18:15-18,25-27;
Matthew 27;1,2;
Mark 15:1;
Luke 22:66-23:1;
John 18:28
Matthew 27:11-14;
Mark 15:2-5;
Luke 23:2-5;
John 18:29-38;
Luke 23:6-12;
Matthew 27:15-30;
Mark 15:6-19;
Luke 23:13-25;
John 18:39-19:16;
Matthew 27:3-10;
Acts 1:18,19;
Matthew 27:31-34;
Mark 15:20-23;
Luke 23:26-33;
John 19:17
Matthew 27:35-44;
Mark 15:24-32;
Luke 23:33-43;
John 19:18-27;
Matthew 27:45-56;
Mark 15:33-41;
Luke 23:44-49;
John 19:28-30;
Matthew 27:57-66;
Mark 15:42-47;
Luke 23:50-56;
John 19:31-42;
Matthew 28:1-8;
Mark 16:1-8;
Luke 24:1-8,12;
John 20:1-10
Matthew 28:9,10;
Mark 16:9-11;
Luke 24:9-11;
John 20:11-18;
Matthew 28:11-15;
Mark 16:12,13;
Luke 24:13-35;
Mark 16:14;
Luke 24:36-43;
John 20:19-25; 20:26-31;
I_Corinthians 15:5;
John 21:1-25;
Matthew 28:16,17;
I_Corinthians 15:6;
Matthew 28:18-20;
Mark 16:15-18;
Luke 24:46,47;
I_Corinthians 15:7;
Luke 24:44-49;
Acts 1:3-8;
Mark 16:19,20;
Luke 24:50-53;
Acts 1:9-12
Acts 1:1-4:37
Acts 5:1-8:40
Acts 9:1-25;
Galatians 1:17-19;
Acts 9:26-11:30
Acts 12:1-13:52;
James 1:1-27
James 2:1-5:20
Acts 14:1-15:12;
Galatians 2:7-10;
Acts 15:13-35;
Galatians 2:11-14;
Acts 15:36-41
Acts 16:1-18:17
I_Thessalonians 1:1-5:28
II_Thessalonians 1:1-3:18;
Acts 18:18-19:41
I_Corinthians 1:1-5:13
I_Corinthians 6:1-10:33
I_Corinthians 11:1-16:24
Acts 20:1;
II_Corinthians 1:1-4:18
II_Corinthians 5:1-9:15
II_Corinthians 10:1-13:14
Acts 20:2,3;
Galatians 1:1-6:18
Romans 1:1-4:25
Romans 5:1-8:39
Romans 9:1-12:21
Romans 13:1-16:27
Acts 20:4-22:30
Acts 23:1-25:27
Acts 26:1-28:31
Philemon 1-25;
Colossians 1:1-4:18
Ephesians 1:1-6:24
Philippians 1:1-4:23
Hebrews 1:1-4:13
Hebrews 4:14-8:5
Hebrews 8:5-13:25
I_Timothy 1:1-6:21
Titus 1:1-3:15
I_Peter 1:1-5:14
II_Peter 1:1-3:18
Jude 1-25
II_Timothy 1:1-4:22
I_John 1:1-5:21
II_John 1-13;
III_John 1-14;
Revelation 1:3; 14:13; 16:15; 19:9; 20:6; 22:7,14
Revelation 1:1-3:22
Revelation 4:1-7:17
Revelation 8:1-11:19
Revelation 12:1-15:8
Revelation 16:1-19:21
Revelation 20:1-22:21
