1+1+1+La creación+
1+2+4+El hombre en el huerto del Edén+
1+3+1+Desobediencia del hombre+
1+4+1+Caín y Abel+
1+5+1+Los descendientes de Adán+
1+6+1+La maldad de los hombres+
1+7+1+El diluvio+
1+9+1+Pacto de Dios con Noé+
1+9+18+Embriaguez de Noé+
1+10+1+Los descendientes de los hijos de Noé+
1+11+1+La torre de Babel+
1+11+10+Los descendientes de Sem+
1+11+27+Los descendientes de Taré+
1+12+1+Dios llama a Abram+
1+12+10+Abram en Egipto+
1+13+1+Abram y Lot se separan+
1+14+1+Abram liberta a Lot+
1+14+17+Melquisedec bendice a Abram+
1+15+1+Dios promete a Abram un hijo+
1+16+1+Agar e Ismael+
1+17+1+La circuncisión, señal del pacto+
1+18+1+Promesa del nacimiento de Isaac+
1+18+16+Abraham intercede por Sodoma+
1+19+1+Destrucción de Sodoma y Gomorra+
1+20+1+Abraham y Abimelec+
1+21+1+Nacimiento de Isaac+
1+21+8+Agar e Ismael son echados de la casa de Abraham+
1+21+22+Pacto entre Abraham y Abimelec+
1+22+1+Dios ordena a Abraham que sacrifique a Isaac+
1+23+1+Muerte y sepultura de Sara+
1+24+1+Abraham busca esposa para Isaac+
1+25+1+Los descendientes de Abraham y Cetura+
1+25+7+Muerte y sepultura de Abraham+
1+25+12+Los descendientes de Ismael+
1+25+19+Nacimiento de Jacob y Esaú+
1+25+27+Esaú vende su primogenitura+
1+26+1+Isaac en Gerar+
1+27+1+Jacob obtiene la bendición de Isaac+
1+27+41+Jacob huye de Esaú+
1+28+10+Dios se aparece a Jacob en Bet-el+
1+29+1+Jacob sirve a Labán por Raquel y Lea+
1+29+31+Los hijos de Jacob+
1+30+25+Tretas de Jacob y de Labán+
1+31+17+Jacob huye de Labán+
1+32+1+Jacob se prepara para el encuentro con Esaú+
1+32+22+Jacob lucha con el ángel en Peniel+
1+33+1+Reconciliación entre Jacob y Esaú+
1+34+1+La deshonra de Dina vengada+
1+35+1+Dios bendice a Jacob en Bet-el+
1+35+16+Muerte de Raquel+
1+35+22+Los hijos de Jacob+
1+35+27+Muerte de Isaac+
1+36+1+Los descendientes de Esaú+
1+37+1+José es vendido por sus hermanos+
1+38+1+Judá y Tamar+
1+39+1+José y la esposa de Potifar+
1+40+1+José interpreta dos sueños+
1+41+1+José interpreta el sueño de Faraón+
1+41+37+José, gobernador de Egipto+
1+42+1+Los hermanos de José vienen por alimentos+
1+43+1+Los hermanos de José regresan con Benjamín+
1+44+1+La copa de José+
1+44+18+Judá intercede por Benjamín+
1+45+1+José se da a conocer a sus hermanos+
1+46+1+Jacob y su familia en Egipto+
1+48+1+Jacob bendice a Efraín y a Manasés+
1+49+1+Profecía de Jacob acerca de sus hijos+
1+49+28+Muerte y sepelio de Jacob+
1+50+15+Muerte de José+
2+1+1+Aflicción de los israelitas en Egipto+
2+2+1+Nacimiento de Moisés+
2+2+11+Moisés huye de Egipto+
2+3+1+Llamamiento de Moisés+
2+4+18+Moisés vuelve a Egipto+
2+5+1+Moisés y Aarón ante Faraón+
2+5+22+Jehová comisiona a Moisés y a Aarón+
2+7+8+La vara de Aarón+
2+7+14+La plaga de sangre+
2+8+1+La plaga de ranas+
2+8+16+La plaga de piojos+
2+8+20+La plaga de moscas+
2+9+1+La plaga en el ganado+
2+9+8+La plaga de úlceras+
2+9+13+La plaga de granizo+
2+10+1+La plaga de langostas+
2+10+21+La plaga de tinieblas+
2+11+1+Anunciada la muerte de los primogénitos+
2+12+1+La Pascua+
2+12+29+Muerte de los primogénitos+
2+12+37+Los israelitas salen de Egipto+
2+13+1+Consagración de los primogénitos+
2+13+17+La columna de nube y de fuego+
2+14+1+Los israelitas cruzan el Mar Rojo+
2+15+1+Cántico de Moisés y de María+
2+15+22+El agua amarga de Mara+
2+16+1+Dios da el maná+
2+17+1+Agua de la roca+
2+17+8+Guerra con Amalec+
2+18+1+Jetro visita a Moisés+
2+18+13+Nombramiento de jueces+
2+19+1+Israel en Sinaí+
2+20+1+Los Diez Mandamientos+
2+20+18+El terror del pueblo+
2+21+1+Leyes sobre los esclavos+
2+21+12+Leyes sobre actos de violencia+
2+21+26+Leyes sobre responsabilidades de amos y dueños+
2+22+1+Leyes sobre la restitución+
2+22+16+Leyes humanitarias+
2+23+14+Las tres fiestas anuales+
2+23+20+El Angel de Jehová enviado para guiar a Israel+
2+24+1+Moisés y los ancianos en el Monte Sinaí+
2+25+1+La ofrenda para el tabernáculo+
2+25+10+El arca del testimonio+
2+25+23+La mesa para el pan de la proposición+
2+25+31+El candelero de oro+
2+26+1+El tabernáculo+
2+27+1+El altar de bronce+
2+27+9+El atrio del tabernáculo+
2+27+20+Aceite para las lámparas+
2+28+1+Las vestiduras de los sacerdotes+
2+29+1+Consagración de Aarón y de sus hijos+
2+29+38+Las ofrendas diarias+
2+30+1+El altar del incienso+
2+30+11+El dinero del rescate+
2+30+17+La fuente de bronce+
2+30+22+El aceite de la unción, y el incienso+
2+31+1+Llamamiento de Bezaleel y de Aholiab+
2+31+12+El día de reposo como señal+
2+31+18+El becerro de oro+
2+33+1+La presencia de Dios prometida+
2+34+1+El pacto renovado+
2+34+11+Advertencia contra la idolatría de Canaán+
2+34+18+Fiestas anuales+
2+34+27+Moisés y las tablas de la ley+
2+35+1+Reglamento del día de reposo+
2+35+4+La ofrenda para el tabernáculo+
2+35+10+La obra del tabernáculo+
2+35+20+El pueblo trae la ofrenda+
2+35+30+Llamamiento de Bezaleel y de Aholiab+
2+36+2+Moisés suspende la ofrenda del pueblo+
2+36+8+Construcción del tabernáculo+
2+37+1+Mobiliario del tabernáculo+
2+38+9+El atrio del tabernáculo+
2+38+21+Dirección de la obra+
2+38+24+Metales usados en el santuario+
2+39+1+Hechura de las vestiduras de los sacerdotes+
2+39+32+La obra del tabernáculo terminada+
2+40+1+Moisés erige el tabernáculo+
2+40+34+La nube sobre el tabernáculo+
3+1+1+Los holocaustos+
3+2+1+Las ofrendas+
3+4+1+Ofrendas por el pecado+
3+5+14+Ofrendas expiatorias+
3+6+8+Leyes de los sacrificios+
3+8+1+Consagración de Aarón y de sus hijos+
3+9+1+Los sacrificios de Aarón+
3+10+1+El pecado de Nadab y Abiú+
3+11+1+Animales limpios e inmundos+
3+12+1+La purificación de la mujer después del parto+
3+13+1+Leyes acerca de la lepra+
3+15+1+Impurezas físicas+
3+16+1+El día de la expiación+
3+17+1+El santuario único+
3+17+10+Prohibición de comer la sangre+
3+18+1+Actos de inmoralidad prohibidos+
3+19+1+Leyes de santidad y de justicia+
3+20+1+Penas por actos de inmoralidad+
3+21+1+Santidad de los sacerdotes+
3+22+1+Santidad de las ofrendas+
3+23+1+Las fiestas solemnes+
3+24+1+Aceite para las lámparas+
3+24+5+El pan de la proposición+
3+24+10+Castigo del blasfemo+
3+25+1+El año de reposo de la tierra y el año del jubileo+
3+26+1+Bendiciones de la obediencia+
3+26+14+Consecuencias de la desobediencia+
3+27+1+Cosas consagradas a Dios+
4+1+1+Censo de Israel en Sinaí+
4+1+47+Nombramiento de los levitas+
4+2+1+Campamentos y jefes de las tribus+
4+3+1+Censo y deberes de los levitas+
4+3+40+Rescate de los primogénitos+
4+4+1+Tareas de los levitas+
4+5+1+Todo inmundo es echado fuera del campamento+
4+5+5+Ley sobre la restitución+
4+5+11+Ley sobre los celos+
4+6+1+El voto de los nazareos+
4+6+22+La bendición sacerdotal+
4+7+1+Ofrendas para la dedicación del altar+
4+8+1+Aarón enciende las lámparas+
4+8+5+Consagración de los levitas+
4+9+1+Celebración de la pascua+
4+9+15+La nube sobre el tabernáculo+
4+10+1+Las trompetas de plata+
4+10+11+Los israelitas salen de Sinaí+
4+11+1+Jehová envía codornices+
4+12+1+María y Aarón murmuran contra Moisés+
4+13+1+Misión de los doce espías+
4+14+1+Los israelitas se rebelan contra Jehová+
4+14+20+Jehová castiga a Israel+
4+14+36+Muerte de los diez espías malvados+
4+14+39+La derrota en Horma+
4+15+1+Leyes sobre las ofrendas+
4+15+32+Lapidación de un violador del día de reposo+
4+15+37+Franjas en los vestidos+
4+16+1+La rebelión de Coré+
4+17+1+La vara de Aarón florece+
4+18+1+Sostenimiento de sacerdotes y levitas+
4+19+1+La purificación de los inmundos+
4+20+1+Agua de la roca+
4+20+14+Edom rehúsa dar paso a Israel+
4+20+22+Aarón muere en el Monte Hor+
4+21+1+El rey de Arad ataca a Israel+
4+21+4+La serpiente de bronce+
4+21+10+Los israelitas rodean la tierra de Moab+
4+21+21+Israel derrota a Sehón+
4+21+31+Israel derrota a Og de Basán+
4+22+1+Balac manda llamar a Balaam+
4+22+21+El ángel y el asna de Balaam+
4+22+41+Balaam bendice a Israel+
4+24+10+Profecía de Balaam+
4+25+1+Israel acude a Baal-peor+
4+26+1+Censo del pueblo en Moab+
4+26+52+Orden para la repartición de la tierra+
4+26+57+Censo de la tribu de Leví+
4+26+63+Caleb y Josué sobreviven+
4+27+1+Petición de las hijas de Zelofehad+
4+27+12+Josué es designado como sucesor de Moisés+
4+28+1+Las ofrendas diarias+
4+28+9+Ofrendas mensuales y del día de reposo+
4+28+16+Ofrendas de las fiestas solemnes+
4+30+1+Ley de los votos+
4+31+1+Venganza de Israel contra Madián+
4+31+21+Repartición del botín+
4+32+1+Rubén y Gad se establecen al oriente del Jordán+
4+33+1+Jornadas de Israel desde Egipto hasta el Jordán+
4+33+50+Límites y repartición de Canaán+
4+35+1+Herencia de los levitas+
4+35+9+Ciudades de refugio+
4+35+29+Ley sobre los testigos y sobre el rescate+
4+36+1+Ley del casamiento de las herederas+
5+1+1+Moisés recuerda a Israel las promesas de Jehová en Horeb+
5+1+9+Nombramiento de jueces+
5+1+19+Misión de los doce espías+
5+1+34+Dios castiga a Israel+
5+1+41+La derrota en Horma+
5+2+1+Los años en el desierto+
5+2+26+Israel derrota a Sehón+
5+3+1+Israel derrota a Og rey de Basán+
5+3+12+Rubén, Gad y la media tribu de Manasés se establecen al oriente+
5+3+23+No se le permite a Moisés entrar a Canaán+
5+4+1+Moisés exhorta a la obediencia+
5+4+9+La experiencia de Israel en Horeb+
5+4+15+Advertencia contra la idolatría+
5+4+41+Las ciudades de refugio al oriente del Jordán+
5+4+44+Moisés recapitula la promulgación de la ley+
5+5+1+Los Diez Mandamientos+
5+5+22+El terror del pueblo+
5+6+1+El gran mandamiento+
5+6+10+Exhortaciones a la obediencia+
5+7+1+Advertencias contra la idolatría de Canaán+
5+7+6+Un pueblo santo para Jehová+
5+7+12+Bendiciones de la obediencia+
5+8+1+La buena tierra que han de poseer+
5+8+11+Amonestación de no olvidar a Dios+
5+9+1+Dios destruirá a las naciones de Canaán+
5+9+6+La rebelión de Israel en Horeb+
5+10+1+El pacto renovado+
5+10+12+Lo que Dios exige+
5+11+1+La grandeza de Jehová+
5+11+8+Bendiciones de la Tierra Prometida+
5+12+1+El santuario único+
5+12+29+Advertencias contra la idolatría+
5+14+3+Animales limpios e inmundos+
5+14+22+La ley del diezmo+
5+15+1+El año de remisión+
5+15+7+Préstamos a los pobres+
5+15+12+Leyes sobre los esclavos+
5+15+19+Consagración de los primogénitos machos+
5+16+1+Fiestas anuales+
5+16+18+Administración de la justicia+
5+17+14+Instrucciones acerca de un rey+
5+18+1+Las porciones de los levitas+
5+18+9+Amonestación contra costumbres paganas+
5+18+15+Dios promete un profeta como Moisés+
5+19+1+Las ciudades de refugio+
5+19+15+Leyes sobre el testimonio+
5+20+1+Leyes sobre la guerra+
5+21+1+Expiación de un asesinato cuyo autor se desconoce+
5+21+10+Diversas leyes+
5+22+13+Leyes sobre la castidad+
5+23+1+Los excluidos de la congregación+
5+23+9+Leyes sanitarias+
5+23+15+Leyes humanitarias+
5+25+17+Orden de exterminar a Amalec+
5+26+1+Primicias y diezmos+
5+27+1+Orden de escribir la ley en piedras sobre el Monte Ebal+
5+27+11+Las maldiciones en el monte Ebal+
5+28+1+Bendiciones de la obediencia+
5+28+15+Consecuencias de la desobediencia+
5+29+1+Pacto de Jehová con Israel en Moab+
5+30+1+Condiciones para la restauración y la bendición+
5+31+1+Josué es instalado como sucesor de Moisés+
5+31+24+Orden de guardar la ley junto al arca+
5+31+30+Cántico de Moisés+
5+32+48+Se le permite a Moisés contemplar la tierra de Canaán+
5+33+1+Moisés bendice a las doce tribus de Israel+
5+34+11+Muerte y sepultura de Moisés+
6+1+1+Preparativos para la conquista+
6+2+1+Josué envía espías a Jericó+
6+3+1+El paso del Jordán+
6+4+1+Las doce piedras tomadas del Jordán+
6+5+1+La circuncisión y la pascua en Gilgal+
6+5+13+Josué y el varón con la espada desenvainada+
6+6+1+La toma de Jericó+
6+7+1+El pecado de Acán+
6+8+1+Toma y destrucción de Hai+
6+8+30+Lectura de la ley en el monte Ebal+
6+9+1+Astucia de los gabaonitas+
6+10+1+Derrota de los amorreos+
6+11+1+Derrota de la alianza de Jabín+
6+11+16+Josué se apodera de toda la tierra+
6+12+1+Reyes derrotados por Moisés+
6+12+7+Reyes derrotados por Josué+
6+13+1+Tierra aún sin conquistar+
6+13+14+El territorio que distribuyó Moisés+
6+14+1+Canaán repartida por suerte+
6+14+6+Caleb recibe Hebrón+
6+15+1+El territorio de Judá+
6+15+13+Caleb conquista Hebrón y Debir+
6+15+20+Las ciudades de Judá+
6+16+1+Territorio de Efraín y de Manasés+
6+18+1+Territorios de las demás tribus+
6+20+1+Josué señala ciudades de refugio+
6+21+1+Ciudades de los levitas+
6+21+43+Israel ocupa la tierra+
6+22+1+El altar junto al Jordán+
6+23+1+Exhortación de Josué al pueblo+
6+24+1+Discurso de despedida de Josué+
6+24+29+Muerte de Josué+
6+24+32+Sepultura de los huesos de José en Siquem+
6+24+33+Muerte de Eleazar+
7+1+1+Judá y Simeón capturan a Adoni-bezec+
7+1+8+Judá conquista Jerusalén y Hebrón+
7+1+11+Otoniel conquista Debir y recibe a Acsa+
7+1+16+Extensión de las conquistas de Judá y de Benjamín+
7+1+22+José conquista Bet-el+
7+1+27+Extensión de las conquistas de Manasés y de Efraín+
7+1+30+Extensión de las conquistas de las demás tribus+
7+2+1+El ángel de Jehová en Boquim+
7+2+6+Muerte de Josué+
7+2+11+Apostasía de Israel, y la obra de los jueces+
7+3+1+Naciones que fueron dejadas para probar a Israel+
7+3+7+Otoniel liberta a Israel de Cusan-risataim+
7+3+12+Aod liberta a Israel de Moab+
7+3+31+Samgar liberta a Israel de los filisteos+
7+4+1+Débora y Barac derrotan a Sísara+
7+5+1+Cántico de Débora y de Barac+
7+6+1+Llamamiento de Gedeón+
7+7+1+Gedeón derrota a los madianitas+
7+8+1+Gedeón captura a los reyes de Madián+
7+9+1+Reinado de Abimelec+
7+10+1+Tola y Jair juzgan a Israel+
7+10+6+Jefté liberta a Israel de los amonitas+
7+12+8+Ibzán, Elón y Abdón, jueces de Israel+
7+13+1+Nacimiento de Sansón+
7+14+1+Sansón y la mujer filistea de Timnat+
7+15+9+Sansón derrota a los filisteos en Lehi+
7+16+1+Sansón en Gaza+
7+16+4+Sansón y Dalila+
7+16+23+Muerte de Sansón+
7+17+1+Las imágenes y el sacerdote de Micaía+
7+18+1+Micaía y los hombres de Dan+
7+19+1+El levita y su concubina+
7+20+1+La guerra contra Benjamín+
7+21+1+Mujeres para los benjamitas+
8+3+1+Rut y Booz en la era+
8+4+1+Booz se casa con Rut+
9+1+1+Nacimiento de Samuel+
9+2+1+Cántico de Ana+
9+2+12+El pecado de los hijos de Elí+
9+3+1+Jehová llama a Samuel+
9+4+1+Los filisteos capturan el arca+
9+5+1+El arca en tierra de los filisteos+
9+6+1+Los filisteos devuelven el arca+
9+7+3+Samuel, juez de Israel+
9+8+1+Israel pide rey+
9+9+1+Saúl es elegido rey+
9+11+1+Saúl derrota a los amonitas+
9+12+1+Discurso de Samuel al pueblo+
9+13+1+Guerra contra los filisteos+
9+15+1+Saúl desobedece y es desechado+
9+16+1+Samuel unge a David+
9+16+14+David toca para Saúl+
9+17+1+David mata a Goliat+
9+18+1+Pacto de Jonatán y David+
9+18+6+Saúl tiene celos de David+
9+19+1+Saúl procura matar a David+
9+20+1+Amistad de David y Jonatán+
9+21+1+David huye de Saúl+
9+22+6+Saúl mata a los sacerdotes de Nob+
9+23+1+David en el desierto+
9+24+1+David perdona la vida a Saúl en En-gadi+
9+25+1+David y Abigail+
9+26+1+David perdona la vida a Saúl en Zif+
9+27+1+David entre los filisteos+
9+28+3+Saúl y la adivina de Endor+
9+29+1+Los filisteos desconfían de David+
9+30+1+David derrota a los amalecitas+
9+31+1+Muerte de Saúl y de sus hijos+
10+1+1+David oye de la muerte de Saúl+
10+1+17+David endecha a Saúl y a Jonatán+
10+2+1+David es proclamado rey de Judá+
10+2+8+Guerra entre David y la casa de Saúl+
10+3+2+Hijos de David nacidos en Hebrón+
10+3+6+Abner pacta con David en Hebrón+
10+3+22+Joab mata a Abner+
10+4+1+Is-boset es asesinado+
10+5+1+David es proclamado rey de Israel+
10+5+6+David toma la fortaleza de Sion+
10+5+11+Hiram envía embajadores a David+
10+5+13+Hijos de David nacidos en Jerusalén+
10+5+17+David derrota a los filisteos+
10+6+1+David intenta llevar el arca a Jerusalén+
10+6+12+David trae el arca a Jerusalén+
10+7+1+Pacto de Dios con David+
10+8+1+David extiende sus dominios+
10+8+15+Oficiales de David+
10+9+1+Bondad de David hacia Mefi-boset+
10+10+1+Derrotas de amonitas y sirios+
10+11+1+David y Betsabé+
10+12+1+Natán amonesta a David+
10+12+26+David captura Rabá+
10+13+1+Amnón y Tamar+
10+13+20+Venganza y huida de Absalón+
10+14+1+Joab procura el regreso de Absalón+
10+15+1+Absalón se subleva contra David+
10+17+1+Consejos de Ahitofel y de Husai+
10+18+1+Muerte de Absalón+
10+19+1+David vuelve a Jerusalén+
10+20+1+Sublevación de Seba+
10+20+23+Oficiales de David+
10+21+1+Venganza de los gabaonitas+
10+21+15+Abisai libra a David del gigante+
10+21+18+Los hombres de David matan a los gigantes+
10+22+1+Cántico de liberación de David+
10+23+1+Ultimas palabras de David+
10+23+8+Los valientes de David Los valientes de David+
10+24+1+David censa al pueblo+
11+1+1+Abisag sirve a David+
11+1+5+Adonías usurpa el trono+
11+1+28+David proclama rey a Salomón+
11+2+10+Muerte de David+
11+2+13+Salomón afirma su reino+
11+3+1+Salomón se casa con la hija de Faraón+
11+3+3+Salomón pide sabiduría+
11+3+16+Sabiduría y prosperidad de Salomón+
11+5+1+Pacto de Salomón con Hiram+
11+6+1+Salomón edifica el templo+
11+7+1+Otros edificios de Salomón+
11+7+13+Salomón emplea a Hiram, de Tiro+
11+7+23+Mobiliario del templo+
11+8+1+Salomón traslada el arca al templo+
11+8+12+Dedicación del templo+
11+9+1+Pacto de Dios con Salomón+
11+9+10+Otras actividades de Salomón+
11+10+1+La reina de Sabá visita a Salomón+
11+10+14+Riquezas y fama de Salomón+
11+10+26+Salomón comercia en caballos y en carros+
11+11+1+Apostasía y dificultades de Salomón+
11+11+41+Muerte de Salomón+
11+12+1+Rebelión de Israel+
11+12+25+El pecado de Jeroboam+
11+13+1+Un profeta de Judá amonesta a Jeroboam+
11+14+1+Profecía de Ahías contra Jeroboam+
11+14+21+Reinado de Roboam+
11+15+1+Reinado de Abiam+
11+15+9+Reinado de Asa+
11+15+16+Alianza de Asa con Ben-adad+
11+15+23+Muerte de Asa+
11+15+25+Reinado de Nadab+
11+15+33+Reinado de Baasa+
11+16+8+Reinados de Ela y de Zimri+
11+16+21+Reinado de Omri+
11+16+29+Reinado de Acab+
11+17+1+Elías predice la sequía+
11+17+8+Elías y la viuda de Sarepta+
11+18+1+Elías regresa a ver a Acab+
11+18+20+Elías y los profetas de Baal+
11+18+41+Elías ora por lluvia+
11+19+1+Elías huye a Horeb+
11+19+19+Llamamiento de Eliseo+
11+20+1+Acab derrota a los sirios+
11+21+1+Acab y la viña de Nabot+
11+22+1+Micaías profetiza la derrota de Acab+
11+22+41+Reinado de Josafat+
11+22+51+Reinado de Ocozías de Israel+
12+1+1+Muerte de Ocozías+
12+2+1+Eliseo sucede a Elías+
12+3+1+Reinado de Joram de Israel+
12+3+4+Eliseo predice la victoria sobre Moab+
12+4+1+El aceite de la viuda+
12+4+8+Eliseo y la sunamita+
12+4+38+Milagros en beneficio de los profetas+
12+5+1+Eliseo y Naamán+
12+6+1+Eliseo hace flotar el hacha+
12+6+8+Eliseo y los sirios+
12+6+24+Eliseo y el sitio de Samaria+
12+8+1+Los bienes de la sunamita devueltos+
12+8+7+Hazael reina en Siria+
12+8+16+Reinado de Joram de Judá+
12+8+25+Reinado de Ocozías de Judá+
12+9+1+Jehú es ungido rey de Israel+
12+9+14+Jehú mata a Joram+
12+9+27+Jehú mata a Ocozías+
12+9+30+Muerte de Jezabel+
12+10+1+Jehú extermina la casa de Acab+
12+10+18+Jehú extermina el culto de Baal+
12+11+1+Atalía usurpa el trono+
12+12+1+Reinado de Joás de Judá+
12+13+1+Reinado de Joacaz+
12+13+10+Reinado de Joás de Israel+
12+13+14+Profecía final y muerte de Eliseo+
12+14+1+Reinado de Amasías+
12+14+23+Reinado de Jeroboam II+
12+15+1+Reinado de Azarías+
12+15+8+Reinado de Zacarías+
12+15+13+Reinado de Salum+
12+15+17+Reinado de Manahem+
12+15+23+Reinado de Pekaía+
12+15+27+Reinado de Peka+
12+15+32+Reinado de Jotam+
12+16+1+Reinado de Acaz+
12+17+1+Caída de Samaria y cautiverio de Israel+
12+17+24+Asiria puebla de nuevo a Samaria+
12+18+1+Reinado de Ezequías+
12+18+9+Caída de Samaria+
12+18+13+Senaquerib invade a Judá+
12+19+1+Judá es librado de Senaquerib+
12+20+1+Enfermedad de Ezequías+
12+20+12+Ezequías recibe a los enviados de Babilonia+
12+20+20+Muerte de Ezequías+
12+21+1+Reinado de Manasés+
12+21+19+Reinado de Amón+
12+22+1+Reinado de Josías+
12+22+3+Hallazgo del libro de la ley+
12+23+4+Reformas de Josías+
12+23+21+Josías celebra la pascua+
12+23+24+Persiste la ira de Jehová contra Judá+
12+23+28+Muerte de Josías+
12+23+31+Reinado y destronamiento de Joacaz+
12+23+36+Reinado de Joacim+
12+24+8+Joaquín y los nobles son llevados cautivos a Babilonia+
12+24+18+Reinado de Sedequías+
12+25+1+Caída de Jerusalén+
12+25+8+Cautividad de Judá+
12+25+22+El remanente huye a Egipto+
12+25+27+Joaquín es libertado y recibe honores en Babilonia+
13+1+1+Descendientes de Adán+
13+1+5+Descendientes de los hijos de Noé+
13+1+24+Descendientes de Sem+
13+1+28+Descendientes de Ismael y de Cetura+
13+1+34+Descendientes de Esaú+
13+2+1+Los hijos de Israel+
13+2+3+Descendientes de Judá+
13+3+1+Los hijos de David+
13+3+10+Descendientes de Salomón+
13+4+1+Descendientes de Judá+
13+4+24+Descendientes de Simeón+
13+5+1+Descendientes de Rubén+
13+5+11+Descendientes de Gad+
13+5+18+Historia de las dos tribus y media+
13+6+1+Descendientes de Leví+
13+6+31+Cantores del templo nombrados por David+
13+6+49+Descendientes de Aarón.+
13+6+54+Las ciudades de los levitas+
13+7+1+Descendientes de Isacar+
13+7+6+Descendientes de Benjamín+
13+7+13+Descendientes de Neftalí+
13+7+14+Descendientes de Manasés+
13+7+20+Descendientes de Efraín+
13+7+30+Descendientes de Aser+
13+8+1+Descendientes de Benjamín+
13+9+1+Los que regresaron de Babilonia+
13+9+35+Genealogía de Saúl+
13+10+1+Muerte de Saúl y de sus hijos+
13+11+1+David es proclamado rey de Israel+
13+11+4+David toma la fortaleza de Sion+
13+11+10+Los valientes de David+
13+12+1+El ejército de David+
13+13+1+David propone trasladar el arca a Jerusalén+
13+13+5+David intenta traer el arca+
13+14+1+Hiram envía embajadores a David+
13+14+3+Hijos de David nacidos en Jerusalén+
13+14+8+David derrota a los filisteos+
13+15+1+David trae el arca a Jerusalén+
13+16+7+Salmo de acción de gracias de David+
13+16+37+Los levitas encargados del arca+
13+17+1+Pacto de Dios con David+
13+18+1+David extiende sus dominios+
13+18+14+Oficiales de David+
13+19+1+Derrotas de amonitas y sirios+
13+20+1+David captura a Rabá+
13+20+4+Los hombres de David matan a los gigantes+
13+21+1+David censa al pueblo+
13+21+28+El lugar para el templo+
13+22+2+Preparativos para el templo+
13+23+1+Distribución y deberes de los levitas+
13+25+1+Distribución de músicos y cantores+
13+26+1+Porteros y oficiales+
13+27+1+Otros oficiales de David+
13+28+1+Salomón sucede a David+
13+29+26+Muerte de David+
14+1+1+Salomón pide sabiduría+
14+1+14+Salomón comercia en caballos y en carros+
14+2+1+Pacto de Salomón con Hiram+
14+3+1+Salomón edifica el templo+
14+3+15+Las dos columnas+
14+4+1+Mobiliario del templo+
14+5+2+Salomón traslada el arca al templo+
14+6+1+Dedicación del templo+
14+7+11+Pacto de Dios con Salomón+
14+8+1+Otras actividades de Salomón+
14+9+1+La reina de Sabá visita a Salomón+
14+9+13+Riquezas y fama de Salomón+
14+9+29+Muerte de Salomón+
14+10+1+Rebelión de Israel+
14+11+5+Prosperidad de Roboam+
14+12+1+Sisac invade Judá+
14+13+1+Reinado de Abías+
14+14+1+Reinado de Asa+
14+15+1+Reformas religiosas de Asa+
14+16+1+Alianza de Asa con Ben-adad+
14+16+11+Muerte de Asa+
14+17+1+Reinado de Josafat+
14+18+1+Micaías profetiza la derrota de Acab+
14+19+1+El profeta Jehú amonesta a Josafat+
14+19+4+Josafat nombra jueces+
14+20+1+Victoria sobre Moab y Amón+
14+20+31+Resumen del reinado de Josafat+
14+21+1+Reinado de Joram de Judá+
14+22+1+Reinado de Ocozías de Judá+
14+22+7+Jehú mata a Ocozías+
14+22+10+Atalía usurpa el trono+
14+24+1+Reinado de Joás de Judá+
14+25+1+Reinado de Amasías+
14+26+1+Reinado de Uzías+
14+27+1+Reinado de Jotam+
14+28+1+Reinado de Acaz+
14+29+1+Reinado de Ezequías+
14+29+3+Ezequías restablece el culto del templo+
14+30+1+Ezequías celebra la pascua+
14+31+2+Ezequías reorganiza el servicio de los sacerdotes y levitas+
14+32+1+Senaquerib invade a Judá+
14+32+20+Jehová libra a Ezequías+
14+32+24+Enfermedad de Ezequías+
14+32+27+Ezequías recibe a los enviados de Babilonia+
14+32+32+Muerte de Ezequías+
14+33+1+Reinado de Manasés+
14+33+21+Reinado de Amón+
14+34+1+Reinado de Josías+
14+34+3+Reformas de Josías+
14+34+8+Hallazgo del libro de la ley+
14+35+1+Josías celebra la pascua+
14+35+20+Muerte de Josías+
14+36+1+Reinado y destronamiento de Joacaz+
14+36+5+Reinado de Joacim+
14+36+9+Joaquín es llevado cautivo a Babilonia+
14+36+11+Reinado de Sedequías+
14+36+17+Cautividad de Judá+
14+36+22+El decreto de Ciro+
15+1+1+El decreto de Ciro+
15+1+5+El regreso a Jerusalén+
15+2+1+Los que volvieron con Zorobabel+
15+3+1+Restauración del altar y del culto+
15+3+8+Colocación de los cimientos del templo+
15+4+1+Los adversarios detienen la obra+
15+5+1+Reedificación del templo+
15+7+1+Esdras y sus compañeros llegan a Jerusalén+
15+9+1+Oración de confesión de Esdras+
15+10+1+Expulsión de las mujeres extranjeras+
16+1+1+Oración de Nehemías sobre Jerusalén+
16+2+1+Artajerjes envía a Nehemías a Jerusalén+
16+2+11+Nehemías anima al pueblo a reedificar los muros+
16+3+1+Reparto del trabajo de reedificación+
16+4+1+Precauciones contra los enemigos+
16+5+1+Abolición de la usura+
16+6+1+Maquinaciones de los adversarios+
16+7+1+Nehemías designa dirigentes+
16+7+5+Los que volvieron con Zorobabel+
16+8+1+Esdras lee la ley al pueblo+
16+9+1+Esdras confiesa los pecados de Israel+
16+9+38+Pacto del pueblo, de guardar la ley+
16+11+1+Los habitantes de Jerusalén+
16+11+25+Lugares habitados fuera de Jerusalén+
16+12+1+Sacerdotes y levitas+
16+12+27+Dedicación del muro+
16+12+44+Porciones para sacerdotes y levitas+
16+13+1+Reformas de Nehemías+
17+1+1+La reina Vasti desafía a Asuero+
17+2+1+Ester es proclamada reina+
17+2+19+Mardoqueo denuncia una conspiración contra el rey+
17+3+1+Amán trama la destrucción de los judíos+
17+4+1+Ester promete interceder por su pueblo+
17+5+1+Ester invita al rey y a Amán a un banquete+
17+6+1+Amán se ve obligado a honrar a Mardoqueo+
17+7+1+Amán es ahorcado+
17+8+1+Decreto de Asuero a favor de los judíos+
17+9+1+Los judíos destruyen a sus enemigos+
17+10+1+Grandeza de Mardoqueo+
18+1+1+Las calamidades de Job+
18+3+1+Job maldice el día en que nació+
18+4+1+Elifaz reprende a Job+
18+6+1+Job reprocha la actitud de sus amigos+
18+7+1+Job argumenta contra Dios+
18+8+1+Bildad proclama la justicia de Dios+
18+9+1+Incapacidad de Job para responder a Dios+
18+10+1+Job lamenta su condición+
18+11+1+Zofar acusa de maldad a Job+
18+12+1+Job proclama el poder y la sabiduría de Dios+
18+13+1+Job defiende su integridad+
18+14+1+Job discurre sobre la brevedad de la vida+
18+15+1+Elifaz reprende a Job+
18+16+1+Job se queja contra Dios+
18+18+1+Bildad describe la suerte de los malos+
18+19+1+Job confía en que Dios lo justificará+
18+20+1+Zofar describe las calamidades de los malos+
18+21+1+Job afirma que los malos prosperan+
18+22+1+Elifaz acusa a Job de gran maldad+
18+23+1+Job desea abogar su causa delante de Dios+
18+24+1+Job se queja de que Dios es indiferente ante la maldad+
18+25+1+Bildad niega que el hombre pueda ser justificado delante de Dios+
18+26+1+Job proclama la soberanía de Dios+
18+27+1+Job describe el castigo de los malos+
18+28+1+El hombre en busca de la sabiduría+
18+29+1+Job recuerda su felicidad anterior+
18+30+1+Job lamenta su desdicha actual+
18+31+1+Job afirma su integridad+
18+32+1+Eliú justifica su derecho de contestar a Job+
18+33+1+Eliú censura a Job+
18+34+1+Eliú justifica a Dios+
18+36+1+Eliú exalta la grandeza de Dios+
18+38+1+Jehová convence a Job de su ignorancia+
18+40+6+Manifestaciones del poder de Dios+
18+42+1+Confesión y justificación de Job+
18+42+10+Restauración de la prosperidad de Job+
19+1+1+El justo y los pecadores+
19+2+1+El reino del ungido de Jehová+
19+3+1+Oración matutina de confianza en Dios+
19+4+1+Oración vespertina de confianza en Dios+
19+5+1+Plegaria pidiendo protección+
19+6+1+Oración pidiendo misericordia en tiempo de prueba+
19+7+1+Plegaria pidiendo vindicación+
19+8+1+La gloria de Dios y la honra del hombre+
19+9+1+Acción de gracias por la justicia de Dios+
19+10+1+Plegaria pidiendo la destrucción de los malvados+
19+11+1+El refugio del justo+
19+12+1+Oración pidiendo ayuda contra los malos+
19+13+1+Plegaria pidiendo ayuda en la aflicción+
19+14+1+Necedad y corrupción del hombre+
19+15+1+Los que habitarán en el monte santo de Dios+
19+16+1+Una herencia escogida+
19+17+1+Plegaria pidiendo protección contra los opresores+
19+18+1+Acción de gracias por la victoria+
19+19+1+Las obras y la palabra de Dios+
19+20+1+Oración pidiendo la victoria+
19+21+1+Alabanza por haber sido librado del enemigo+
19+22+1+Un grito de angustia y un canto de alabanza+
19+23+1+Jehová es mi pastor+
19+24+1+El rey de gloria+
19+25+1+David implora dirección, perdón y protección+
19+26+1+Declaración de integridad+
19+27+1+Jehová es mi luz y mi salvación+
19+28+1+Plegaria pidiendo ayuda, y alabanza por la respuesta+
19+30+1+Acción de gracias por haber sido librado de la muerte+
19+31+1+Acción de gracias por haber sido librado de la muerte+
19+32+1+La dicha del perdón+
19+33+1+Alabanzas al Creador y Preservador+
19+34+1+La protección divina+
19+35+1+Plegaria pidiendo ser librado de los enemigos+
19+36+1+La misericordia de Dios+
19+37+1+El camino de los malos+
19+38+1+Oración de un penitente+
19+39+1+El carácter transitorio de la vida+
19+40+1+Alabanza por la liberación divina+
19+41+1+Oración pidiendo salud+
19+42+1+Mi alma tiene sed de Dios+
19+43+1+Plegaria pidiendo vindicación y liberación+
19+44+1+Liberaciones pasadas y pruebas presentes+
19+45+1+Cántico de las bodas del rey+
19+46+1+Dios es nuestro amparo y fortaleza+
19+47+1+Dios, el Rey de toda la tierra+
19+48+1+Hermosura y gloria de Sion+
19+49+1+La insensatez de confiar en las riquezas+
19+50+1+Dios juzgará al mundo+
19+51+1+Arrepentimiento, y plegaria pidiendo purificación+
19+52+1+Futilidad de la jactancia del malo+
19+53+1+Insensatez y maldad de los hombres+
19+54+1+Plegaria pidiendo protección contra los enemigos+
19+55+1+Plegaria pidiendo la destrucción de enemigos traicioneros+
19+56+1+Oración de confianza+
19+57+1+Plegaria pidiendo ser librado de los perseguidores+
19+58+1+Plegaria pidiendo el castigo de los malos+
19+59+1+Oración pidiendo ser librado de los enemigos+
19+60+1+Plegaria pidiendo ayuda contra el enemigo+
19+61+1+Confianza en la protección de Dios+
19+63+1+Dios, satisfacción del alma+
19+64+1+Plegaria pidiendo protección contra enemigos ocultos+
19+65+1+La generosidad de Dios en la naturaleza+
19+66+1+Alabanza por los hechos poderosos de Dios+
19+67+1+Exhortación a las naciones, para que alaben a Dios+
19+68+1+El Dios del Sinaí y del santuario+
19+69+1+Un grito de angustia+
19+70+1+Súplica por la liberación+
19+71+1+Oración de un anciano+
19+72+1+El reino de un rey justo+
19+73+1+El destino de los malos+
19+74+1+Apelación a Dios en contra del enemigo+
19+75+1+Dios abate al malo y exalta al justo+
19+76+1+El Dios de la victoria y del juicio+
19+77+1+Meditación sobre los hechos poderosos de Dios+
19+78+1+Fidelidad de Dios hacia su pueblo infiel+
19+79+1+Lamento por la destrucción de Jerusalén+
19+80+1+Súplica por la restauración+
19+81+1+Bondad de Dios y perversidad de Israel+
19+82+1+Amonestación contra los juicios injustos+
19+83+1+Plegaria pidiendo la destrucción de los enemigos de Israel+
19+84+1+Anhelo por la casa de Dios+
19+85+1+Súplica por la misericordia de Dios sobre Israel+
19+86+1+Oración pidiendo la continuada misericordia de Dios+
19+87+1+El privilegio de morar en Sion+
19+88+1+Súplica por la liberación de la muerte+
19+89+1+Pacto de Dios con David+
19+90+1+La eternidad de Dios y la transitoriedad del hombre+
19+91+1+Morando bajo la sombra del Omnipotente+
19+92+1+Alabanza por la bondad de Dios+
19+93+1+La majestad de Jehová+
19+94+1+Oración clamando por venganza+
19+95+1+Cántico de alabanza y de adoración+
19+96+1+Cántico de alabanza+
19+97+1+El dominio y el poder de Jehová+
19+98+1+Alabanza por la justicia de Dios+
19+99+1+Fidelidad de Jehová para con Israel+
19+100+1+Exhortación a la gratitud+
19+101+1+Promesa de vivir rectamente+
19+102+1+Oración de un afligido+
19+103+1+Alabanza por las bendiciones de Dios+
19+104+1+Dios cuida de su creación+
19+105+1+Maravillas de Jehová a favor de Israel+
19+106+1+La rebeldía de Israel+
19+107+1+Dios libra de la aflicción+
19+108+1+Petición de ayuda contra el enemigo+
19+109+1+Clamor de venganza+
19+110+1+Jehová da dominio al rey+
19+111+1+Dios cuida de su pueblo+
19+112+1+Prosperidad del que teme a Jehová+
19+113+1+Dios levanta al pobre+
19+114+1+Las maravillas del Exodo+
19+115+1+Dios y los ídolos+
19+116+1+Acción de gracias por haber sido librado de la muerte+
19+117+1+Alabanza por la misericordia de Jehová+
19+118+1+Acción de gracias por la salvación recibida de Jehová+
19+119+1+Excelencias de la ley de Dios+
19+119+9+Bet+
19+119+17+Guímel+
19+119+25+Dálet+
19+119+33+He+
19+119+41+Vau+
19+119+49+Zain+
19+119+57+Chet+
19+119+65+Tet+
19+119+73+Yod+
19+119+81+Caf+
19+119+89+Lámed+
19+119+97+Mem+
19+119+105+Nun+
19+119+113+Sámec+
19+119+121+Ayin+
19+119+129+Pe+
19+119+137+Tsade+
19+119+145+Cof+
19+119+153+Resh+
19+119+161+Sin+
19+119+169+Tau+
19+120+1+Plegaria ante el peligro de la lengua engañosa+
19+121+1+Jehová es tu guardador+
19+122+1+Oración por la paz de Jerusalén+
19+123+1+Plegaria pidiendo misericordia+
19+124+1+Alabanza por haber sido librado de los enemigos+
19+125+1+Dios protege a su pueblo+
19+126+1+Oración por la restauración+
19+127+1+La prosperidad viene de Jehová+
19+128+1+La bienaventuranza del que teme a Jehová+
19+129+1+Plegaria pidiendo la destrucción de los enemigos de Sion+
19+130+1+Esperanza en que Jehová dará redención+
19+131+1+Confiando en Dios como un niño+
19+132+1+Plegaria por bendición sobre el santuario+
19+133+1+La bienaventuranza del amor fraternal+
19+134+1+Exhortación a los guardas del templo+
19+135+1+La grandeza del Señor y la vanidad de los ídolos+
19+136+1+Alabanza por la misericordia eterna de Jehová+
19+137+1+Lamento de los cautivos en Babilonia+
19+138+1+Acción de gracias por el favor de Jehová+
19+139+1+Omnipresencia y omnisciencia de Dios+
19+140+1+Súplica de protección contra los perseguidores+
19+141+1+Oración a fin de ser guardado del mal+
19+142+1+Petición de ayuda en medio de la prueba+
19+143+1+Súplica de liberación y dirección+
19+144+1+Oración pidiendo socorro y prosperidad+
19+145+1+Alabanza por la bondad y el poder de Dios+
19+146+1+Alabanza por la justicia de Dios+
19+147+1+Alabanza por el favor de Dios hacia Jerusalén+
19+148+1+Exhortación a la creación, para que alabe a Jehová+
19+149+1+Exhortación a Israel, para que alabe a Jehová+
19+150+1+Exhortación a alabar a Dios con instrumentos de música Aleluya.+
20+1+1+Motivo de los proverbios+
20+1+8+Amonestaciones de la Sabiduría+
20+2+1+Excelencias de la sabiduría+
20+3+1+Exhortación a la obediencia+
20+4+1+Beneficios de la sabiduría+
20+5+1+Amonestación contra la impureza+
20+6+1+Amonestación contra la pereza y la falsedad+
20+6+20+Amonestación contra el adulterio+
20+7+1+Las artimañas de la ramera+
20+8+1+Excelencia y eternidad de la Sabiduría+
20+9+1+La Sabiduría y la mujer insensata+
20+10+1+Contraste entre el justo y el malvado+
20+16+1+Proverbios sobre la vida y la conducta+
20+22+17+Preceptos y amonestaciones+
20+25+1+Comparaciones y lecciones morales+
20+28+1+Proverbios antitéticos+
20+30+1+Las palabras de Agur+
20+31+1+Exhortación a un rey+
20+31+10+Elogio de la mujer virtuosa+
21+1+1+Todo es vanidad+
21+1+12+La experiencia del Predicador+
21+3+1+Todo tiene su tiempo+
21+3+16+Injusticias de la vida+
21+5+1+La insensatez de hacer votos a la ligera+
21+5+8+La vanidad de la vida+
21+7+1+Contraste entre la sabiduría y la insensatez+
21+8+10+Desigualdades de la vida+
21+10+1+Excelencia de la sabiduría+
21+11+9+Consejos para la juventud+
21+12+9+Resumen del deber del hombre+
22+1+1+La esposa y las hijas de Jerusalén+
22+1+9+La esposa y el esposo+
22+3+1+El ensueño de la esposa+
22+3+6+El cortejo de bodas+
22+4+1+El esposo alaba a la esposa+
22+5+2+El tormento de la separación+
22+5+9+La esposa alaba al esposo+
22+6+1+Mutuo encanto del esposo y de la esposa+
22+8+5+El poder del amor+
23+1+1+Una nación pecadora+
23+1+10+Llamamiento al arrepentimiento verdadero+
23+1+21+Juicio y redención de Jerusalén+
23+2+1+Reinado universal de Jehová+
23+2+5+Juicio de Jehová contra los soberbios+
23+3+1+Juicio de Jehová contra Judá y Jerusalén+
23+3+16+Juicio contra las hijas de Sion+
23+4+2+Futuro glorioso de Jerusalén+
23+5+1+Parábola de la viña+
23+5+8+Ayes sobre los malvados+
23+6+1+Visión y llamamiento de Isaías+
23+7+1+Mensaje de Isaías a Acaz+
23+8+1+Sea Jehová vuestro temor+
23+9+1+Nacimiento y reinado del Mesías+
23+9+8+La ira de Jehová contra Israel+
23+10+5+Asiria, instrumento de Dios+
23+11+1+Reinado justo del Mesías+
23+12+1+Cántico de acción de gracias+
23+13+1+Profecía sobre Babilonia+
23+14+1+Escarnio contra el rey de Babilonia+
23+14+24+Asiria será destruida+
23+14+28+Profecía sobre Filistea+
23+15+1+Profecía sobre Moab+
23+17+1+Profecía sobre Damasco+
23+17+4+Juicio sobre Israel+
23+18+1+Profecía sobre Etiopía+
23+19+1+Profecía sobre Egipto+
23+20+1+Predicción de la conquista de Egipto y de Etiopía por Asiria+
23+21+1+Profecía sobre el desierto del mar+
23+21+11+Profecía sobre Duma+
23+21+13+Profecía sobre Arabia+
23+22+1+Profecía sobre el valle de la visión+
23+22+15+Sebna será sustituido por Eliaquim+
23+23+1+Profecía sobre Tiro+
23+24+1+El juicio de Jehová sobre la tierra+
23+25+1+Cántico de alabanza por el favor de Jehová+
23+26+1+Cántico de confianza en la protección de Jehová+
23+27+1+Liberación y regreso de Israel+
23+28+1+Condenación de Efraín+
23+28+14+Amonestación a Jerusalén+
23+29+1+Ariel y sus enemigos+
23+29+9+Ceguera e hipocresía de Israel+
23+29+17+Redención de Israel+
23+30+1+La futilidad de confiar en Egipto+
23+30+18+Promesa de la gracia de Dios a Israel+
23+30+27+El juicio de Jehová sobre Asiria+
23+31+1+Los egipcios son hombres y no dioses+
23+32+1+El Rey justo+
23+32+9+Advertencia a las mujeres de Jerusalén+
23+33+1+Jehová traerá salvación+
23+34+1+La ira de Jehová contra las naciones+
23+35+1+Futuro glorioso de Sion+
23+36+1+La invasión de Senaquerib+
23+37+1+Judá es librado de Senaquerib+
23+38+1+Enfermedad de Ezequías+
23+39+1+Ezequías recibe a los enviados de Babilonia+
23+40+1+Jehová consuela a Sion+
23+40+12+El incomparable Dios de Israel+
23+41+1+Seguridad de Dios para Israel+
23+41+21+Dios reta a los falsos dioses+
23+42+1+El Siervo de Jehová+
23+42+10+Alabanza por la liberación poderosa de Jehová+
23+42+18+Israel no aprende de la disciplina+
23+43+1+Jehová es el único Redentor+
23+44+1+Jehová es el único Dios+
23+44+9+La insensatez de la idolatría+
23+44+21+Jehová es el Redentor de Israel+
23+45+1+Encargo de Dios para Ciro+
23+45+8+Jehová el Creador+
23+45+20+Jehová y los ídolos de Babilonia+
23+47+1+Juicio sobre Babilonia+
23+48+1+Dios reprende la infidelidad de Israel+
23+49+1+Israel, siervo de Jehová+
23+49+8+Dios promete restaurar a Sion+
23+50+1+Jehová ayuda a quienes confían en él+
23+51+1+Palabras de consuelo para Sion+
23+52+1+Dios librará del cautiverio a Sion+
23+52+13+Sufrimientos del Siervo de Jehová+
23+54+1+El amor eterno de Jehová hacia Israel+
23+55+1+Misericordia gratuita para todos+
23+56+1+Recompensa de los que guardan el pacto de Dios+
23+57+1+Condenación de la idolatría de Israel+
23+58+1+El verdadero ayuno+
23+58+13+La observancia del día de reposo+
23+59+1+Confesión del pecado de Israel+
23+60+1+La futura gloria de Sion+
23+61+1+Buenas nuevas de salvación para Sion+
23+63+1+El día de la venganza de Jehová+
23+63+7+Bondad de Jehová hacia Israel+
23+63+15+Plegaria pidiendo misericordia y ayuda+
23+65+1+Castigo de los rebeldes+
23+65+17+Cielos nuevos y tierra nueva+
23+66+1+Los juicios de Jehová y la futura prosperidad de Sion+
24+1+1+Llamamiento y misión de Jeremías+
24+2+1+Jehová y la apostasía de Israel+
24+3+6+Jehová exhorta a Israel y a Judá al arrepentimiento+
24+4+5+Judá es amenazada de invasión+
24+5+1+Impiedad de Jerusalén y de Judá+
24+6+1+El juicio contra Jerusalén y Judá+
24+7+1+Mejorad vuestros caminos y vuestras obras+
24+7+21+Castigo de la rebelión de Judá+
24+8+1+Violación del pacto de libertar a los siervos hebreos+
24+8+18+Lamento sobre Judá y Jerusalén+
24+9+12+Amenaza de ruina y exilio+
24+9+23+El conocimiento de Dios es la gloria del hombre+
24+10+1+Los falsos dioses y el Dios verdadero+
24+10+17+Asolamiento de Judá+
24+11+1+El pacto violado+
24+11+18+Complot contra Jeremías+
24+12+1+Queja de Jeremías y respuesta de Dios+
24+13+1+La señal del cinto podrido+
24+13+12+La señal de las tinajas llenas+
24+13+15+Judá será llevada en cautiverio+
24+14+1+Mensaje con motivo de la sequía+
24+15+1+La implacable ira de Dios contra Judá+
24+15+15+Jehová reanima a Jeremías+
24+16+1+Juicio de Jehová contra Judá+
24+17+1+El pecado escrito en el corazón de Judá+
24+17+19+Observancia del día de reposo+
24+18+1+La señal del alfarero y el barro+
24+18+18+Conspiración del pueblo y oración de Jeremías+
24+19+1+La señal de la vasija rota+
24+20+1+Profecía contra Pasur+
24+20+7+Lamento de Jeremías+
24+21+1+Jerusalén será destruida+
24+22+1+Profecías contra los reyes de Judá+
24+23+1+Regreso del remanente+
24+23+9+Denunciación de los falsos profetas+
24+24+1+La señal de los higos buenos y malos+
24+25+1+Setenta años de desolación+
24+25+15+La copa de ira para las naciones+
24+26+1+Jeremías es amenazado de muerte+
24+27+1+La señal de los yugos+
24+28+1+Falsa profecía de Hananías+
24+29+1+Carta de Jeremías a los cautivos+
24+30+1+Dios promete que los cautivos volverán+
24+31+27+El nuevo pacto+
24+32+1+Jeremías compra la heredad de Hanameel+
24+33+1+Restauración de la prosperidad de Jerusalén+
24+34+1+Jeremías amonesta a Sedequías+
24+35+1+Obediencia de los recabitas+
24+36+1+El rey quema el rollo+
24+37+1+Encarcelamiento de Jeremías+
24+38+1+Jeremías en la cisterna+
24+38+14+Sedequías consulta secretamente a Jeremías+
24+39+1+Caída de Jerusalén+
24+39+11+Nabucodonosor cuida de Jeremías+
24+39+15+Dios promete librar a Ebed-melec+
24+40+1+Jeremías y el remanente con Gedalías+
24+40+13+Conspiración de Ismael contra Gedalías+
24+42+1+Mensaje a Johanán+
24+43+1+La emigración a Egipto+
24+44+1+Jeremías profetiza a los judíos en Egipto+
24+45+1+Mensaje a Baruc+
24+46+1+Profecías acerca de Egipto+
24+47+1+Profecía sobre los filisteos+
24+48+1+Profecía sobre Moab+
24+49+1+Profecía sobre los amonitas+
24+49+7+Profecía sobre Edom+
24+49+23+Profecía sobre Damasco+
24+49+28+Profecía sobre Cedar y Hazor+
24+49+34+Profecía sobre Elam+
24+50+1+Profecía sobre Babilonia+
24+51+1+Juicios de Jehová contra Babilonia+
24+52+1+Reinado de Sedequías+
24+52+4+Caída de Jerusalén+
24+52+12+Cautividad de Judá+
24+52+31+Joaquín es libertado y recibe honores en Babilonia+
25+1+1+Tristezas de Sion la cautiva+
25+2+1+Las tristezas de Sion vienen de Jehová+
25+3+1+Esperanza de liberación por la misericordia de Dios+
25+4+1+El castigo de Sion consumado+
25+5+1+Oración del pueblo afligido+
26+1+1+La visión de la gloria divina+
26+2+1+Llamamiento de Ezequiel+
26+3+16+El atalaya de Israel+
26+3+22+El profeta mudo+
26+4+1+Predicción del sitio de Jerusalén+
26+6+1+Profecía contra los montes de Israel+
26+7+1+El fin viene+
26+8+1+Visión de las abominaciones en Jerusalén+
26+9+1+Visión de la muerte de los culpables+
26+10+1+La gloria de Dios abandona el templo+
26+11+1+Reprensión de los príncipes malvados+
26+11+14+Promesa de restauración y renovación+
26+12+1+Salida de Ezequiel en señal de la cautividad+
26+13+1+Condenación de los falsos profetas+
26+14+1+Juicio contra los idólatras que consultan al profeta+
26+14+12+Justicia del castigo de Jerusalén+
26+15+1+Jerusalén es como una vid inútil+
26+16+1+Infidelidad de Jerusalén+
26+17+1+Parábola de las águilas y la vid+
26+18+1+El alma que pecare morirá+
26+18+21+El camino de Dios es justo+
26+19+1+Lamentación sobre los príncipes de Israel+
26+20+1+Modo de proceder de Dios con Israel+
26+20+45+Profecía contra el Neguev+
26+21+1+La espada afilada de Jehová+
26+21+28+Juicio contra los amonitas+
26+22+1+Los pecados de Jerusalén+
26+23+1+Las dos hermanas+
26+24+1+Parábola de la olla hirviente+
26+24+15+Muerte de la esposa de Ezequiel+
26+25+1+Profecía contra Amón+
26+25+8+Profecía contra Moab+
26+25+12+Profecía contra Edom+
26+25+15+Profecía contra los filisteos+
26+26+1+Profecía contra Tiro+
26+28+20+Profecía contra Sidón+
26+29+1+Profecías contra Egipto+
26+33+1+El deber del atalaya+
26+33+10+El camino de Dios es justo+
26+33+21+Nuevas de la caída de Jerusalén+
26+34+1+Profecía contra los pastores de Israel+
26+35+1+Profecía contra el Monte Seir+
26+36+1+Restauración futura de Israel+
26+37+1+El valle de los huesos secos+
26+37+15+La reunión de Judá e Israel+
26+38+1+Profecía contra Gog+
26+40+1+La visión del templo+
26+43+1+La gloria de Jehová llena el templo+
26+43+6+Leyes del templo+
26+47+1+Las aguas salutíferas+
26+47+13+Límites y repartición de la tierra+
27+1+1+Daniel y sus compañeros en Babilonia+
27+2+1+Daniel interpreta el sueño de Nabucodonosor+
27+3+1+Rescatados del horno de fuego+
27+4+1+La locura de Nabucodonosor+
27+5+1+La escritura en la pared+
27+6+1+Daniel en el foso de los leones+
27+7+1+Visión de las cuatro bestias+
27+8+1+Visión del carnero y del macho cabrío+
27+9+1+Oración de Daniel por su pueblo+
27+9+20+Profecía de las setenta semanas+
27+10+1+Visión de Daniel junto al río+
27+11+2+Los reyes del norte y del sur+
27+12+1+El tiempo del fin+
28+1+1+La esposa infiel de Oseas, y sus hijos+
28+2+1+El amor de Jehová hacia su pueblo infiel+
28+3+1+Oseas y la adúltera+
28+4+1+Controversia de Jehová con Israel+
28+5+1+Castigo de la apostasía de Israel+
28+5+15+Insinceridad del arrepentimiento de Israel+
28+7+1+Iniquidad y rebelión de Israel+
28+8+1+Reprensión de la idolatría de Israel+
28+9+1+Castigo de la persistente infidelidad de Israel+
28+11+1+Dios se compadece de su pueblo obstinado+
28+12+1+Efraín reprendido por su falsedad y opresión+
28+13+1+Destrucción total de Efraín predicha+
28+14+1+Súplica a Israel para que vuelva a Jehová+
29+1+1+Devastación de la tierra por la langosta+
29+2+12+La misericordia de Jehová+
29+2+28+Derramamiento del Espíritu de Dios+
29+3+1+Juicio de Jehová sobre las naciones+
29+3+16+Liberación de Judá+
30+1+1+Juicios contra las naciones vecinas+
30+2+6+Juicio contra Israel+
30+3+1+El rugido del león+
30+3+9+Destrucción de Samaria+
30+4+4+Aunque castigado, Israel no aprende+
30+5+1+Llamamiento al arrepentimiento+
30+6+1+Destrucción de Israel+
30+7+1+Tres visiones de destrucción+
30+7+10+Amós y Amasías+
30+8+1+El canastillo de fruta de verano+
30+8+4+El juicio sobre Israel se acerca+
30+9+1+Los juicios de Jehová son ineludibles+
30+9+11+Restauración futura de Israel+
31+1+1+La humillación de Edom+
31+1+15+La exaltación de Israel+
32+1+1+Jonás huye de Jehová+
32+2+1+Oración de Jonás+
32+3+1+Nínive se arrepiente+
32+4+1+El enojo de Jonás+
33+1+1+Lamento sobre Samaria y Jerusalén+
33+2+1+!!Ay de los que oprimen a los pobres!+
33+3+1+Acusación contra los dirigentes de Israel+
33+4+1+Reinado universal de Jehová+
33+4+6+Israel será redimido del cautiverio+
33+5+1+El reinado del libertador desde Belén+
33+6+1+Controversia de Jehová contra Israel+
33+6+6+Lo que pide Jehová+
33+7+1+Corrupción moral de Israel+
33+7+8+Jehová trae luz y libertad+
33+7+14+Compasión de Jehová por Israel+
34+1+1+La ira vengadora de Dios+
34+1+15+Anuncio de la caída de Nínive+
34+2+13+Destrucción total de Nínive+
35+1+1+Habacuc se queja de injusticia+
35+1+5+Los caldeos castigarán a Judá+
35+1+12+Protesta de Habacuc+
35+2+1+Jehová responde a Habacuc+
35+2+6+Ayes contra los injustos+
35+3+1+Oración de Habacuc+
36+1+1+El día de la ira de Jehová+
36+2+1+Juicios contra las naciones vecinas+
36+3+1+El pecado de Jerusalén, y su redención+
37+1+1+Exhortación a edificar el templo+
37+2+1+La gloria del nuevo templo+
37+2+10+La infidelidad del pueblo es reprendida+
37+2+20+Promesa de Jehová a Zorobabel+
38+1+1+Llamamiento a volver a Jehová+
38+1+7+La visión de los caballos+
38+1+18+Visión de los cuernos y los carpinteros+
38+2+1+Llamamiento a los cautivos+
38+3+1+Visión del sumo sacerdote Josué+
38+4+1+El candelabro de oro y los olivos+
38+5+1+El rollo volante+
38+5+5+La mujer en el efa+
38+6+1+Los cuatro carros+
38+6+9+Coronación simbólica de Josué+
38+7+1+El ayuno que Dios reprueba+
38+7+8+La desobediencia, causa del cautiverio+
38+8+1+Promesa de la restauración de Jerusalén+
38+9+1+Castigo de las naciones vecinas+
38+9+9+El futuro rey de Sion+
38+10+1+Jehová redimirá a su pueblo+
38+11+4+Los pastores inútiles+
38+12+1+Liberación futura de Jerusalén+
38+13+7+El pastor de Jehová es herido+
38+14+1+Jerusalén y las naciones+
39+1+1+Amor de Jehová por Jacob+
39+1+6+Jehová reprende a los sacerdotes+
39+2+1+Reprensión de la infidelidad de Israel+
39+2+17+El día del juicio se acerca+
39+3+6+El pago de los diezmos+
39+3+13+Diferencia entre el justo y el malo+
39+4+1+El advenimiento del día de Jehová+
40+1+1+Genealogía de Jesucristo+
40+1+18+Nacimiento de Jesucristo+
40+2+1+La visita de los magos+
40+2+13+Matanza de los niños+
40+3+1+Predicación de Juan el Bautista+
40+3+13+El bautismo de Jesús+
40+4+1+Tentación de Jesús+
40+4+12+Jesús principia su ministerio+
40+5+1+El Sermón del monte: Las bienaventuranzas+
40+5+13+La sal de la tierra+
40+5+14+La luz del mundo+
40+5+17+Jesús y la ley+
40+5+21+Jesús y la ira+
40+5+27+Jesús y el adulterio+
40+5+31+Jesús y el divorcio+
40+5+33+Jesús y los juramentos+
40+5+38+El amor hacia los enemigos+
40+6+1+Jesús y la limosna+
40+6+5+Jesús y la oración+
40+6+16+Jesús y el ayuno+
40+6+19+Tesoros en el cielo+
40+6+22+La lámpara del cuerpo+
40+6+24+Dios y las riquezas+
40+6+25+El afán y la ansiedad+
40+7+1+El juzgar a los demás+
40+7+7+La oración, y la regla de oro+
40+7+13+La puerta estrecha+
40+7+15+Por sus frutos los conoceréis+
40+7+21+Nunca os conocí+
40+7+24+Los dos cimientos+
40+8+1+Jesús sana a un leproso+
40+8+5+Jesús sana al siervo de un centurión+
40+8+14+Jesús sana a la suegra de Pedro+
40+8+18+Los que querían seguir a Jesús+
40+8+23+Jesús calma la tempestad+
40+8+28+Los endemoniados gadarenos+
40+9+1+Jesús sana a un paralítico+
40+9+9+Llamamiento de Mateo+
40+9+14+La pregunta sobre el ayuno+
40+9+18+La hija de Jairo, y la mujer que tocó el manto de Jesús+
40+9+27+Dos ciegos reciben la vista+
40+9+32+Un mudo habla+
40+9+35+La mies es mucha+
40+10+1+Elección de los doce apóstoles+
40+10+5+Misión de los doce+
40+10+16+Persecuciones venideras+
40+10+26+A quién se debe temer+
40+10+34+Jesús, causa de división+
40+10+40+Recompensas+
40+11+1+Los mensajeros de Juan el Bautista+
40+11+20+Ayes sobre las ciudades impenitentes+
40+11+25+Venid a mí y descansad+
40+12+1+Los discípulos recogen espigas en el día de reposo+
40+12+9+El hombre de la mano seca+
40+12+15+El siervo escogido+
40+12+22+La blasfemia contra el Espíritu Santo+
40+12+38+La generación perversa demanda señal+
40+12+43+El espíritu inmundo que vuelve+
40+12+46+La madre y los hermanos de Jesús+
40+13+1+Parábola del sembrador+
40+13+10+Propósito de las parábolas+
40+13+18+Jesús explica la parábola del sembrador+
40+13+24+Parábola del trigo y la cizaña+
40+13+31+Parábola de la semilla de mostaza+
40+13+33+Parábola de la levadura+
40+13+34+El uso que Jesús hace de las parábolas+
40+13+44+El tesoro escondido+
40+13+45+La perla de gran precio+
40+13+47+La red+
40+13+51+Tesoros nuevos y viejos+
40+13+53+Jesús en Nazaret+
40+14+1+Muerte de Juan el Bautista+
40+14+13+Alimentación de los cinco mil+
40+14+22+Jesús anda sobre el mar+
40+14+34+Jesús sana a los enfermos en Genesaret+
40+14+36+Jesús explica la parábola de la cizaña+
40+15+1+Lo que contamina al hombre+
40+15+21+La fe de la mujer cananea+
40+15+29+Jesús sana a muchos+
40+15+32+Alimentación de los cuatro mil+
40+16+1+La demanda de una señal+
40+16+5+La levadura de los fariseos+
40+16+13+La confesión de Pedro+
40+16+21+Jesús anuncia su muerte+
40+17+1+La transfiguración+
40+17+14+Jesús sana a un muchacho lunático+
40+17+22+Jesús anuncia otra vez su muerte+
40+17+24+Pago del impuesto del templo+
40+18+1+¿Quién es el mayor?+
40+18+6+Ocasiones de caer+
40+18+10+Parábola de la oveja perdida+
40+18+15+Cómo se debe perdonar al hermano+
40+18+23+Los dos deudores+
40+19+1+Jesús enseña sobre el divorcio+
40+19+13+Jesús bendice a los niños+
40+19+16+El joven rico+
40+20+1+Los obreros de la viña+
40+20+17+Nuevamente Jesús anuncia su muerte+
40+20+20+Petición de Santiago y de Juan+
40+20+29+Dos ciegos reciben la vista+
40+21+1+La entrada triunfal en Jerusalén+
40+21+12+Purificación del templo+
40+21+18+Maldición de la higuera estéril+
40+21+23+La autoridad de Jesús+
40+21+28+Parábola de los dos hijos+
40+21+33+Los labradores malvados+
40+22+1+Parábola de la fiesta de bodas+
40+22+15+La cuestión del tributo+
40+22+23+La pregunta sobre la resurrección+
40+22+34+El gran mandamiento+
40+22+41+¿De quién es hijo el Cristo?+
40+23+1+Jesús acusa a escribas y fariseos+
40+23+37+Lamento de Jesús sobre Jerusalén+
40+24+1+Jesús predice la destrucción del templo+
40+24+3+Señales antes del fin+
40+24+29+La venida del Hijo del Hombre+
40+25+1+Parábola de las diez vírgenes+
40+25+14+Parábola de los talentos+
40+25+31+El juicio de las naciones+
40+26+1+El complot para prender a Jesús+
40+26+6+Jesús es ungido en Betania+
40+26+14+Judas ofrece entregar a Jesús+
40+26+17+Institución de la Cena del Señor+
40+26+30+Jesús anuncia la negación de Pedro+
40+26+36+Jesús ora en Getsemaní+
40+26+47+Arresto de Jesús+
40+26+57+Jesús ante el concilio+
40+26+69+Pedro niega a Jesús+
40+27+1+Jesús ante Pilato+
40+27+3+Muerte de Judas+
40+27+11+Pilato interroga a Jesús+
40+27+15+Jesús sentenciado a muerte+
40+27+32+Crucifixión y muerte de Jesús+
40+27+57+Jesús es sepultado+
40+27+62+La guardia ante la tumba+
40+28+1+La resurrección+
40+28+11+El informe de la guardia+
40+28+16+La gran comisión+
41+1+1+Predicación de Juan el Bautista+
41+1+9+El bautismo de Jesús+
41+1+12+Tentación de Jesús+
41+1+14+Jesús principia su ministerio+
41+1+16+Jesús llama a cuatro pescadores+
41+1+21+Un hombre que tenía un espíritu inmundo+
41+1+29+Jesús sana a la suegra de Pedro+
41+1+32+Muchos sanados al ponerse el sol+
41+1+35+Jesús recorre Galilea predicando+
41+1+40+Jesús sana a un leproso+
41+2+1+Jesús sana a un paralítico+
41+2+13+Llamamiento de Leví+
41+2+18+La pregunta sobre el ayuno+
41+2+23+Los discípulos recogen espigas en el día de reposo+
41+3+1+El hombre de la mano seca+
41+3+7+La multitud a la orilla del mar+
41+3+13+Elección de los doce apóstoles+
41+3+20+La blasfemia contra el Espíritu Santo+
41+3+31+La madre y los hermanos de Jesús+
41+4+1+Parábola del sembrador+
41+4+21+Nada oculto que no haya de ser manifestado+
41+4+26+Parábola del crecimiento de la semilla+
41+4+30+Parábola de la semilla de mostaza+
41+4+33+El uso que Jesús hace de las parábolas+
41+4+35+Jesús calma la tempestad+
41+5+1+El endemoniado gadareno+
41+5+21+La hija de Jairo, y la mujer que tocó el manto de Jesús+
41+6+1+Jesús en Nazaret+
41+6+7+Misión de los doce discípulos+
41+6+14+Muerte de Juan el Bautista+
41+6+30+Alimentación de los cinco mil+
41+6+45+Jesús anda sobre el mar+
41+6+53+Jesús sana a los enfermos en Genesaret+
41+7+1+Lo que contamina al hombre+
41+7+24+La fe de la mujer sirofenicia+
41+7+31+Jesús sana a un sordomudo+
41+8+1+Alimentación de los cuatro mil+
41+8+11+La demanda de una señal+
41+8+14+La levadura de los fariseos+
41+8+22+Un ciego sanado en Betsaida+
41+8+27+La confesión de Pedro+
41+8+31+Jesús anuncia su muerte+
41+9+2+La transfiguración+
41+9+14+Jesús sana a un muchacho endemoniado+
41+9+30+Jesús anuncia otra vez su muerte+
41+9+33+¿Quién es el mayor?+
41+9+38+El que no es contra nosotros, por nosotros es+
41+9+42+Ocasiones de caer+
41+10+1+Jesús enseña sobre el divorcio+
41+10+13+Jesús bendice a los niños+
41+10+17+El joven rico+
41+10+32+Nuevamente Jesús anuncia su muerte+
41+10+35+Petición de Santiago y de Juan+
41+10+46+El ciego Bartimeo recibe la vista+
41+11+1+La entrada triunfal en Jerusalén+
41+11+12+Maldición de la higuera estéril+
41+11+15+Purificación del templo+
41+11+20+La higuera maldecida se seca+
41+11+27+La autoridad de Jesús+
41+12+1+Los labradores malvados+
41+12+13+La cuestión del tributo+
41+12+18+La pregunta sobre la resurrección+
41+12+28+El gran mandamiento+
41+12+35+¿De quién es hijo el Cristo?+
41+12+38+Jesús acusa a los escribas+
41+12+41+La ofrenda de la viuda+
41+13+1+Jesús predice la destrucción del templo+
41+13+3+Señales antes del fin+
41+13+24+La venida del Hijo del Hombre+
41+14+1+El complot para prender a Jesús+
41+14+3+Jesús es ungido en Betania+
41+14+10+Judas ofrece entregar a Jesús+
41+14+12+Institución de la Cena del Señor+
41+14+26+Jesús anuncia la negación de Pedro+
41+14+32+Jesús ora en Getsemaní+
41+14+43+Arresto de Jesús+
41+14+51+El joven que huyó+
41+14+53+Jesús ante el concilio+
41+14+66+Pedro niega a Jesús+
41+15+1+Jesús ante Pilato+
41+15+6+Jesús sentenciado a muerte+
41+15+21+Crucifixión y muerte de Jesús+
41+15+42+Jesús es sepultado+
41+16+1+La resurrección+
41+16+9+Jesús se aparece a María Magdalena+
41+16+12+Jesús se aparece a dos de sus discípulos+
41+16+14+Jesús comisiona a los apóstoles+
41+16+19+La ascensión+
42+1+1+Dedicatoria a Teófilo+
42+1+5+Anuncio del nacimiento de Juan+
42+1+26+Anuncio del nacimiento de Jesús+
42+1+39+María visita a Elisabet+
42+1+57+Nacimiento de Juan el Bautista+
42+1+67+Profecía de Zacarías+
42+2+1+Nacimiento de Jesús+
42+2+8+Los ángeles y los pastores+
42+2+21+Presentación de Jesús en el templo+
42+2+39+El regreso a Nazaret+
42+2+41+El niño Jesús en el templo+
42+3+1+Predicación de Juan el Bautista+
42+3+21+El bautismo de Jesús+
42+3+23+Genealogía de Jesús+
42+4+1+Tentación de Jesús+
42+4+14+Jesús principia su ministerio+
42+4+16+Jesús en Nazaret+
42+4+31+Un hombre que tenía un espíritu inmundo+
42+4+38+Jesús sana a la suegra de Pedro+
42+4+40+Muchos sanados al ponerse el sol+
42+4+42+Jesús recorre Galilea predicando+
42+5+1+La pesca milagrosa+
42+5+12+Jesús sana a un leproso+
42+5+17+Jesús sana a un paralítico+
42+5+27+Llamamiento de Leví+
42+5+33+La pregunta sobre el ayuno+
42+6+1+Los discípulos recogen espigas en el día de reposo+
42+6+6+El hombre de la mano seca+
42+6+12+Elección de los doce apóstoles+
42+6+17+Jesús atiende a una multitud+
42+6+20+Bienaventuranzas y ayes+
42+6+27+El amor hacia los enemigos, y la regla de oro+
42+6+37+El juzgar a los demás+
42+6+43+Por sus frutos los conoceréis+
42+6+46+Los dos cimientos+
42+7+1+Jesús sana al siervo de un centurión+
42+7+11+Jesús resucita al hijo de la viuda de Naín+
42+7+18+Los mensajeros de Juan el Bautista+
42+7+36+Jesús en el hogar de Simón el fariseo+
42+8+1+Mujeres que sirven a Jesús+
42+8+4+Parábola del sembrador+
42+8+16+Nada oculto que no haya de ser manifestado+
42+8+19+La madre y los hermanos de Jesús+
42+8+22+Jesús calma la tempestad+
42+8+26+El endemoniado gadareno+
42+8+40+La hija de Jairo, y la mujer que tocó el manto de Jesús+
42+9+1+Misión de los doce discípulos+
42+9+7+Muerte de Juan el Bautista+
42+9+10+Alimentación de los cinco mil+
42+9+18+La confesión de Pedro+
42+9+21+Jesús anuncia su muerte+
42+9+28+La transfiguración+
42+9+37+Jesús sana a un muchacho endemoniado+
42+9+44+Jesús anuncia otra vez su muerte+
42+9+46+¿Quién es el mayor?+
42+9+49+El que no es contra nosotros, por nosotros es+
42+9+51+Jesús reprende a Jacobo y a Juan+
42+9+57+Los que querían seguir a Jesús+
42+10+1+Misión de los setenta+
42+10+13+Ayes sobre las ciudades impenitentes+
42+10+17+Regreso de los setenta+
42+10+21+Jesús se regocija+
42+10+25+El buen samaritano+
42+10+38+Jesús visita a Marta y a María+
42+11+1+Jesús y la oración+
42+11+14+Una casa dividida contra sí misma+
42+11+24+El espíritu inmundo que vuelve+
42+11+27+Los que en verdad son bienaventurados+
42+11+29+La generación perversa demanda señal+
42+11+33+La lámpara del cuerpo+
42+11+37+Jesús acusa a fariseos y a intérpretes de la ley+
42+12+1+La levadura de los fariseos+
42+12+4+A quién se debe temer+
42+12+8+El que me confesare delante de los hombres+
42+12+13+El rico insensato1+
42+12+22+El afán y la ansiedad+
42+12+32+Tesoro en el cielo+
42+12+35+El siervo vigilante+
42+12+41+El siervo infiel+
42+12+49+Jesús, causa de división+
42+12+54+¿Cómo no reconocéis este tiempo?+
42+12+57+Arréglate con tu adversario+
42+13+1+Arrepentíos o pereceréis+
42+13+6+Parábola de la higuera estéril+
42+13+10+Jesús sana a una mujer en el día de reposo+
42+13+18+Parábola de la semilla de mostaza+
42+13+20+Parábola de la levadura+
42+13+22+La puerta estrecha+
42+13+31+Lamento de Jesús sobre Jerusalén+
42+14+1+Jesús sana a un hidrópico+
42+14+7+Los convidados a las bodas+
42+14+15+Parábola de la gran cena+
42+14+25+Lo que cuesta seguir a Cristo+
42+14+34+Cuando la sal pierde su sabor+
42+15+1+Parábola de la oveja perdida+
42+15+8+Parábola de la moneda perdida+
42+15+11+Parábola del hijo pródigo+
42+16+1+Parábola del mayordomo infiel+
42+16+16+La ley y el reino de Dios+
42+16+18+Jesús enseña sobre el divorcio+
42+16+19+El rico y Lázaro+
42+17+1+Ocasiones de caer+
42+17+5+Auméntanos la fe+
42+17+7+El deber del siervo+
42+17+11+Diez leprosos son limpiados+
42+17+20+La venida del Reino+
42+18+1+Parábola de la viuda y el juez injusto+
42+18+9+Parábola del fariseo y el publicano+
42+18+15+Jesús bendice a los niños+
42+18+18+El joven rico+
42+18+31+Nuevamente Jesús anuncia su muerte+
42+18+35+Un ciego de Jericó recibe la vista+
42+19+1+Jesús y Zaqueo+
42+19+11+Parábola de las diez minas+
42+19+28+La entrada triunfal en Jerusalén+
42+19+45+Purificación del templo+
42+20+1+La autoridad de Jesús+
42+20+9+Los labradores malvados+
42+20+19+La cuestión del tributo+
42+20+27+La pregunta sobre la resurrección+
42+20+41+¿De quién es hijo el Cristo?+
42+20+45+Jesús acusa a los escribas+
42+21+1+La ofrenda de la viuda+
42+21+5+Jesús predice la destrucción del templo+
42+21+7+Señales antes del fin+
42+21+25+La venida del Hijo del Hombre+
42+22+1+El complot para matar a Jesús+
42+22+7+Institución de la Cena del Señor+
42+22+24+La grandeza en el servicio+
42+22+31+Jesús anuncia la negación de Pedro+
42+22+35+Bolsa, alforja y espada+
42+22+39+Jesús ora en Getsemaní+
42+22+47+Arresto de Jesús+
42+22+54+Pedro niega a Jesús+
42+22+63+Jesús escarnecido y azotado+
42+22+66+Jesús ante el concilio+
42+23+1+Jesús ante Pilato+
42+23+6+Jesús ante Herodes+
42+23+13+Jesús sentenciado a muerte+
42+23+26+Crucifixión y muerte de Jesús+
42+23+50+Jesús es sepultado+
42+24+1+La resurrección+
42+24+13+En el camino a Emaús+
42+24+36+Jesús se aparece a los discípulos+
42+24+50+La ascensión+
43+1+1+El Verbo hecho carne+
43+1+19+Testimonio de Juan el Bautista+
43+1+29+El Cordero de Dios+
43+1+35+Los primeros discípulos+
43+1+43+Jesús llama a Felipe y a Natanael+
43+2+1+Las bodas de Caná+
43+2+13+Jesús purifica el templo+
43+2+23+Jesús conoce a todos los hombres+
43+3+1+Jesús y Nicodemo+
43+3+16+De tal manera amó Dios al mundo+
43+3+22+El amigo del esposo+
43+3+31+El que viene de arriba+
43+4+1+Jesús y la mujer samaritana+
43+4+43+Jesús sana al hijo de un noble+
43+5+1+El paralítico de Betesda+
43+5+19+La autoridad del Hijo+
43+5+30+Testigos de Cristo+
43+6+1+Alimentación de los cinco mil+
43+6+16+Jesús anda sobre el mar+
43+6+22+La gente busca a Jesús+
43+6+25+Jesús, el pan de vida+
43+6+60+Palabras de vida eterna+
43+7+1+Incredulidad de los hermanos de Jesús+
43+7+10+Jesús en la fiesta de los tabernáculos+
43+7+25+¿Es éste el Cristo?+
43+7+32+Los fariseos envían alguaciles para prender a Jesús+
43+7+37+Ríos de agua viva+
43+7+40+División entre la gente+
43+7+45+!!Nunca ha hablado hombre así!+
43+7+53+La mujer adúltera+
43+8+12+Jesús, la luz del mundo+
43+8+21+A donde yo voy, vosotros no podéis venir+
43+8+31+La verdad os hará libres+
43+8+39+Sois de vuestro padre el diablo+
43+8+48+La preexistencia de Cristo+
43+9+1+Jesús sana a un ciego de nacimiento+
43+9+13+Los fariseos interrogan al ciego sanado+
43+9+35+Ceguera espiritual+
43+10+1+Parábola del redil+
43+10+7+Jesús, el buen pastor+
43+10+22+Los judíos rechazan a Jesús+
43+11+1+Muerte de Lázaro+
43+11+17+Jesús, la resurrección y la vida+
43+11+28+Jesús llora ante la tumba de Lázaro+
43+11+38+Resurrección de Lázaro+
43+11+45+El complot para matar a Jesús+
43+12+1+Jesús es ungido en Betania+
43+12+9+El complot contra Lázaro+
43+12+12+La entrada triunfal en Jerusalén+
43+12+20+Unos griegos buscan a Jesús+
43+12+27+Jesús anuncia su muerte+
43+12+37+Incredulidad de los judíos+
43+12+44+Las palabras de Jesús juzgarán a los hombres+
43+13+1+Jesús lava los pies de sus discípulos+
43+13+21+Jesús anuncia la traición de Judas+
43+13+31+El nuevo mandamiento+
43+13+36+Jesús anuncia la negación de Pedro+
43+14+1+Jesús, el camino al Padre+
43+14+15+La promesa del Espíritu Santo+
43+15+1+Jesús, la vid verdadera+
43+15+18+El mundo os aborrecerá+
43+16+5+La obra del Espíritu Santo+
43+16+16+La tristeza se convertirá en gozo+
43+16+25+Yo he vencido al mundo+
43+17+1+Jesús ora por sus discípulos+
43+18+1+Arresto de Jesús+
43+18+12+Jesús ante el sumo sacerdote+
43+18+15+Pedro en el patio de Anás+
43+18+19+Anás interroga a Jesús+
43+18+25+Pedro niega a Jesús+
43+18+28+Jesús ante Pilato+
43+19+17+Crucifixión y muerte de Jesús+
43+19+31+El costado de Jesús traspasado+
43+19+38+Jesús es sepultado+
43+20+1+La resurrección+
43+20+11+Jesús se aparece a María Magdalena+
43+20+19+Jesús se aparece a los discípulos+
43+20+24+Incredulidad de Tomás+
43+20+30+El propósito del libro+
43+21+1+Jesús se aparece a siete de sus discípulos+
43+21+15+Apacienta mis ovejas+
43+21+20+El discípulo amado+
44+1+1+La promesa del Espíritu Santo+
44+1+6+La ascensión+
44+1+12+Elección del sucesor de Judas+
44+2+1+La venida del Espíritu Santo+
44+2+14+Primer discurso de Pedro+
44+2+43+La vida de los primeros cristianos+
44+3+1+Curación de un cojo+
44+3+11+Discurso de Pedro en el pórtico de Salomón+
44+4+1+Pedro y Juan ante el concilio+
44+4+23+Los creyentes piden confianza y valor+
44+4+32+Todas las cosas en común+
44+5+1+Ananías y Safira+
44+5+12+Muchas señales y maravillas+
44+5+17+Pedro y Juan son perseguidos+
44+6+1+Elección de siete diáconos+
44+6+8+Arresto de Esteban+
44+7+1+Defensa y muerte de Esteban+
44+8+1+Saulo persigue a la iglesia+
44+8+4+Predicación del evangelio en Samaria+
44+8+26+Felipe y el etíope+
44+9+1+Conversión de Saulo+
44+9+20+Saulo predica en Damasco+
44+9+23+Saulo escapa de los judíos+
44+9+26+Saulo en Jerusalén+
44+9+32+Curación de Eneas+
44+9+36+Dorcas es resucitada+
44+10+1+Pedro y Cornelio+
44+11+1+Informe de Pedro a la iglesia de Jerusalén+
44+11+19+La iglesia en Antioquía+
44+12+1+Jacobo, muerto; Pedro, encarcelado+
44+12+6+Pedro es librado de la cárcel+
44+12+20+Muerte de Herodes+
44+13+1+Bernabé y Saulo comienzan su primer viaje misionero+
44+13+4+Los apóstoles predican en Chipre+
44+13+13+Pablo y Bernabé en Antioquía de Pisidia+
44+14+1+Pablo y Bernabé en Iconio+
44+14+8+Pablo es apedreado en Listra+
44+14+24+El regreso a Antioquía de Siria+
44+15+1+El concilio en Jerusalén+
44+15+36+Pablo se separa de Bernabé, y comienza su segundo viaje+
44+16+1+Timoteo acompaña a Pablo y a Silas+
44+16+6+La visión del varón macedonio+
44+16+11+Encarcelados en Filipos+
44+17+1+El alboroto en Tesalónica+
44+17+10+Pablo y Silas en Berea+
44+17+16+Pablo en Atenas+
44+18+1+Pablo en Corinto+
44+18+22+Pablo regresa a Antioquía y comienza su tercer viaje misionero+
44+18+24+Apolos predica en Efeso+
44+19+1+Pablo en Efeso+
44+19+23+El alboroto en Efeso+
44+20+1+Viaje de Pablo a Macedonia y Grecia+
44+20+7+Visita de despedida de Pablo en Troas+
44+20+13+Viaje de Troas a Mileto+
44+20+17+Discurso de despedida de Pablo en Mileto+
44+21+1+Viaje de Pablo a Jerusalén+
44+21+17+Arresto de Pablo en el templo+
44+21+37+Defensa de Pablo ante el pueblo+
44+22+6+Pablo relata su conversión+
44+22+17+Pablo es enviado a los gentiles+
44+22+22+Pablo en manos del tribuno+
44+22+30+Pablo ante el concilio+
44+23+12+Complot contra Pablo+
44+23+23+Pablo es enviado a Félix el gobernador+
44+24+1+Defensa de Pablo ante Félix+
44+25+1+Pablo apela a César+
44+25+13+Pablo ante Agripa y Berenice+
44+26+1+Defensa de Pablo ante Agripa+
44+26+4+Vida anterior de Pablo+
44+26+9+Pablo el perseguidor+
44+26+12+Pablo relata su conversión+
44+26+19+Pablo obedece a la visión+
44+26+24+Pablo insta a Agripa a que crea+
44+27+1+Pablo es enviado a Roma+
44+27+13+La tempestad en el mar+
44+27+39+El naufragio+
44+28+1+Pablo en la isla de Malta+
44+28+11+Pablo llega a Roma+
44+28+17+Pablo predica en Roma+
45+1+1+Salutación+
45+1+8+Deseo de Pablo de visitar Roma+
45+1+16+El poder del evangelio+
45+1+18+La culpabilidad del hombre+
45+2+1+El justo juicio de Dios+
45+2+17+Los judíos y la ley+
45+3+9+No hay justo+
45+3+21+La justicia es por medio de la fe+
45+4+1+El ejemplo de Abraham+
45+4+13+La promesa realizada mediante la fe+
45+5+1+Resultados de la justificación+
45+5+12+Adán y Cristo+
45+6+1+Muertos al pecado+
45+6+15+Siervos de la justicia+
45+7+1+Analogía tomada del matrimonio+
45+7+7+El pecado que mora en mí+
45+8+1+Viviendo en el Espíritu+
45+8+28+Más que vencedores+
45+9+1+La elección de Israel+
45+9+30+La justicia que es por fe+
45+11+1+El remanente de Israel+
45+11+11+La salvación de los gentiles+
45+11+25+La restauración de Israel+
45+12+1+Deberes cristianos+
45+14+1+Los débiles en la fe+
45+15+7+El evangelio a los gentiles+
45+15+22+Pablo se propone ir a Roma+
45+16+1+Saludos personales+
45+16+25+Doxología final+
46+1+1+Salutación+
46+1+4+Acción de gracias por dones espirituales+
46+1+10+¿Está dividido Cristo?+
46+1+18+Cristo, poder y sabiduría de Dios+
46+2+1+Proclamando a Cristo crucificado+
46+2+6+La revelación por el Espíritu de Dios+
46+3+1+Colaboradores de Dios+
46+4+1+El ministerio de los apóstoles+
46+5+1+Un caso de inmoralidad juzgado+
46+6+1+Litigios delante de los incrédulos+
46+6+12+Glorificad a Dios en vuestro cuerpo+
46+7+1+Problemas del matrimonio+
46+8+1+Lo sacrificado a los ídolos+
46+9+1+Los derechos de un apóstol+
46+10+1+Amonestaciones contra la idolatría+
46+10+23+Haced todo para la gloria de Dios+
46+11+2+Atavío de las mujeres+
46+11+17+Abusos en la Cena del Señor+
46+11+23+Institución de la Cena del Señor+
46+11+27+Tomando la Cena indignamente+
46+12+1+Dones espirituales+
46+13+1+La preeminencia del amor+
46+14+1+El hablar en lenguas+
46+15+1+La resurrección de los muertos+
46+16+1+La ofrenda para los santos+
46+16+5+Planes de Pablo+
46+16+13+Salutaciones finales+
47+1+1+Salutación+
47+1+3+Aflicciones de Pablo+
47+1+12+Por qué Pablo pospuso su visita a Corinto+
47+2+5+Pablo perdona al ofensor+
47+2+12+Ansiedad de Pablo en Troas+
47+2+14+Triunfantes en Cristo+
47+3+1+Ministros del nuevo pacto+
47+4+7+Viviendo por la fe+
47+5+11+El ministerio de la reconciliación+
47+6+14+Somos templo del Dios viviente+
47+7+2+Regocijo de Pablo al arrepentirse los corintios+
47+8+1+La ofrenda para los santos+
47+10+1+Pablo defiende su ministerio+
47+11+16+Sufrimientos de Pablo como apóstol+
47+12+1+El aguijón en la carne+
47+12+14+Pablo anuncia su tercera visita+
47+13+11+Saludos y doxología final+
48+1+1+Salutación+
48+1+6+No hay otro evangelio+
48+1+11+El ministerio de Pablo+
48+2+11+Pablo reprende a Pedro en Antioquía+
48+3+1+El Espíritu se recibe por la fe+
48+3+6+El pacto de Dios con Abraham+
48+3+19+El propósito de la ley+
48+4+8+Exhortación contra el volver a la esclavitud+
48+4+21+Alegoría de Sara y Agar+
48+5+1+Estad firmes en la libertad+
48+5+16+Las obras de la carne y el fruto del Espíritu+
48+6+11+Pablo se gloría en la cruz de Cristo+
48+6+18+Bendición final+
49+1+1+Salutación+
49+1+3+Bendiciones espirituales en Cristo+
49+1+15+El espíritu de sabiduría y de revelación+
49+2+1+Salvos por gracia+
49+2+11+Reconciliación por medio de la cruz+
49+3+1+Ministerio de Pablo a los gentiles+
49+3+14+El amor que excede a todo conocimiento+
49+4+1+La unidad del Espíritu+
49+4+17+La nueva vida en Cristo+
49+5+1+Andad como hijos de luz+
49+5+21+Someteos los unos a los otros+
50+1+1+Salutación+
50+1+3+Oración de Pablo por los creyentes+
50+1+12+Para mí el vivir es Cristo+
50+2+1+Humillación y exaltación de Cristo+
50+2+12+Luminares en el mundo+
50+2+19+Timoteo y Epafrodito+
50+3+1+Prosigo al blanco+
50+4+1+Regocijaos en el Señor siempre+
50+4+8+En esto pensad+
50+4+10+Dádivas de los filipenses+
50+4+21+Salutaciones finales+
51+1+1+Salutación+
51+1+3+Pablo pide que Dios les conceda sabiduría espiritual+
51+1+15+Reconciliación por medio de la muerte de Cristo+
51+1+24+Ministerio de Pablo a los gentiles+
51+2+8+Plenitud de vida en Cristo+
51+3+5+La vida antigua y la nueva+
51+3+18+Deberes sociales de la nueva vida+
51+4+7+Salutaciones finales+
52+1+1+Salutación+
52+1+2+Ejemplo de los tesalonicenses+
52+2+1+Ministerio de Pablo en Tesalónica+
52+2+17+Ausencia de Pablo de la iglesia+
52+4+1+La vida que agrada a Dios+
52+4+13+La venida del Señor+
52+5+12+Pablo exhorta a los hermanos+
52+5+25+Salutaciones y bendición final+
53+1+1+Salutación+
53+1+3+Dios juzgará a los pecadores en la venida de Cristo+
53+2+1+Manifestación del hombre de pecado+
53+2+13+Escogidos para salvación+
53+3+1+Que la palabra de Dios sea glorificada+
53+3+6+El deber de trabajar+
53+3+16+Bendición final+
54+1+1+Salutación+
54+1+3+Advertencia contra falsas doctrinas+
54+1+12+El ministerio de Pablo+
54+2+1+Instrucciones sobre la oración+
54+3+1+Requisitos de los obispos+
54+3+8+Requisitos de los diáconos+
54+3+14+El misterio de la piedad+
54+4+1+Predicción de la apostasía+
54+4+6+Un buen ministro de Jesucristo+
54+5+1+Deberes hacia los demás+
54+6+3+Piedad y contentamiento+
54+6+11+La buena batalla de la fe+
54+6+20+Encargo final de Pablo a Timoteo+
55+1+1+Salutación+
55+1+3+Testificando de Cristo+
55+2+1+Un buen soldado de Jesucristo+
55+2+14+Un obrero aprobado+
55+3+1+Carácter de los hombres en los postreros días+
55+4+1+Predica la palabra+
55+4+9+Instrucciones personales+
55+4+19+Saludos y bendición final+
56+1+1+Salutación+
56+1+4+El amor y la fe de Filemón+
56+1+5+Requisitos de ancianos y obispos+
56+2+1+Enseñanza de la sana doctrina+
56+3+1+Justificados por gracia+
56+3+12+Instrucciones personales+
56+3+15+Salutaciones y bendición final+
57+1+1+Salutación+
57+1+8+Pablo intercede por Onésimo+
57+1+23+Salutaciones y bendición final+
58+1+1+Dios ha hablado por su Hijo+
58+1+5+El Hijo, superior a los ángeles+
58+2+1+Una salvación tan grande+
58+2+5+El autor de la salvación+
58+3+1+Jesús es superior a Moisés+
58+3+7+El reposo del pueblo de Dios+
58+4+14+Jesús el gran sumo sacerdote+
58+5+11+Advertencia contra la apostasía+
58+7+1+El sacerdocio de Melquisedec+
58+8+1+El mediador de un nuevo pacto+
58+9+23+El sacrificio de Cristo quita el pecado+
58+10+26+Advertencia al que peca deliberadamente+
58+11+1+La fe+
58+12+1+Puestos los ojos en Jesús+
58+12+12+Los que rechazan la gracia de Dios+
58+13+1+Deberes cristianos+
58+13+20+Bendición y salutaciones finales+
59+1+1+Salutación+
59+1+2+La sabiduría que viene de Dios+
59+1+12+Soportando las pruebas+
59+1+19+Hacedores de la palabra+
59+2+1+Amonestación contra la parcialidad+
59+2+14+La fe sin obras es muerta+
59+3+1+La lengua+
59+3+13+La sabiduría de lo alto+
59+4+1+La amistad con el mundo+
59+4+11+Juzgando al hermano+
59+4+13+No os gloriéis del día de mañana+
59+5+1+Contra los ricos opresores+
59+5+7+Sed pacientes y orad+
60+1+1+Salutación+
60+1+3+Una esperanza viva+
60+1+13+Llamamiento a una vida santa+
60+2+4+La piedra viva+
60+2+9+El pueblo de Dios+
60+2+11+Vivid como siervos de Dios+
60+3+1+Deberes conyugales+
60+3+8+Una buena conciencia+
60+4+1+Buenos administradores de la gracia de Dios+
60+4+12+Padeciendo como cristianos+
60+5+1+Apacentad la grey de Dios+
60+5+12+Salutaciones finales+
61+1+1+Salutación+
61+1+3+Partícipes de la naturaleza divina+
61+1+16+Testigos presenciales de la gloria de Cristo+
61+2+1+Falsos profetas y falsos maestros+
61+3+1+El día del Señor vendrá+
62+1+1+La palabra de vida+
62+1+5+Dios es luz+
62+2+1+Cristo, nuestro abogado+
62+2+7+El nuevo mandamiento+
62+2+18+El anticristo+
62+3+1+Hijos de Dios+
62+4+1+El Espíritu de Dios y el espíritu del anticristo+
62+4+7+Dios es amor+
62+5+1+La fe que vence al mundo+
62+5+6+El testimonio del Espíritu+
62+5+13+El conocimiento de la vida eterna+
63+1+1+Salutación+
63+1+4+Permaneced en la doctrina de Cristo+
63+1+12+Espero ir a vosotros+
64+1+1+Salutación+
64+1+5+Elogio de la hospitalidad de Gayo+
64+1+9+La oposición de Diótrefes+
64+1+11+Buen testimonio acerca de Demetrio+
64+1+13+Salutaciones finales+
65+1+1+Salutación+
65+1+3+Falsas doctrinas y falsos maestros+
65+1+17+Amonestaciones y exhortaciones+
65+1+24+Doxología+
66+1+1+La revelación de Jesucristo+
66+1+4+Salutaciones a las siete iglesias+
66+1+9+Una visión del Hijo del Hombre+
66+2+1+Mensajes a las siete iglesias: El mensaje a Efeso+
66+2+8+El mensaje a Esmirna+
66+2+12+El mensaje a Pérgamo+
66+2+18+El mensaje a Tiatira+
66+3+1+El mensaje a Sardis+
66+3+7+El mensaje a Filadelfia+
66+3+14+El mensaje a Laodicea+
66+4+1+La adoración celestial+
66+5+1+El rollo y el Cordero+
66+6+1+Los sellos+
66+7+1+Los 144 mil sellados+
66+7+9+La multitud vestida de ropas blancas+
66+8+1+El séptimo sello+
66+8+6+Las trompetas+
66+10+1+El ángel con el librito+
66+11+1+Los dos testigos+
66+11+15+La séptima trompeta+
66+12+1+La mujer y el dragón+
66+13+1+Las dos bestias+
66+14+1+El cántico de los 144 mil+
66+14+6+El mensaje de los tres ángeles+
66+14+14+La tierra es segada+
66+15+1+Los ángeles con las siete postreras plagas+
66+16+1+Las copas de ira+
66+17+1+Condenación de la gran ramera+
66+18+1+La caída de Babilonia+
66+19+1+Alabanzas en el cielo+
66+19+9+La cena de las bodas del Cordero+
66+19+11+El jinete del caballo blanco+
66+20+1+Los mil años+
66+20+11+El juicio ante el gran trono blanco+
66+21+1+Cielo nuevo y tierra nueva+
66+21+9+La nueva Jerusalén+
66+22+6+La venida de Cristo está cerca+
